/* Estilos generales */
body,
html {
  margin: 0;
  padding: 0;
  font-family: 'Jura', sans-serif;
  color: white;
}

/* CSS revisado para el contenedor del fondo con blur */
#batch-prediction-section {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.batch-prediction-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}

.batch-prediction-content {
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#batch-prediction-title {
  font-size: 2.5rem;
  color: #fff;
  text-align: center;
  margin-bottom: 20px;
}

/* Estilo del botón de subida de archivo */
input[type="file"] {
  background-color: #222;
  color: white;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #444;
  cursor: pointer;
  margin-bottom: 15px;
}

input[type="file"]::-webkit-file-upload-button {
  background: #444;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  color: white;
}

.submit-csv-button {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.2rem;
}

.submit-csv-button:hover {
  background-color: #0056b3;
}

.success-message{
  margin-top: 15px;
  font-size: 1rem;
  text-align: center;
}

/* Media queries para pantallas pequeñas */
@media (max-width: 768px) {
  .batch-prediction-wrapper {
    max-width: 100%;
  }

  .batch-prediction-content {
    width: 90%;
    padding: 20px;
  }

  #batch-prediction-title {
    font-size: 2rem;
  }

  .submit-csv-button {
    width: 100%;
  }
}
