<ion-content >
  <h1 class = "d-flex justify-content-center">SOLAR</h1>
  <h1 class="d-flex justify-content-center">SAFETY</h1>
  <img src = "../../assets/images/logo.png" class="mx-auto d-block w-75">
  <div class="d-flex justify-content-center">
    <form [formGroup]= "form" class="login-form" (ngSubmit)="submit()" (keypress.enter)="submit()">
      <app-custom-input icon="mail-outline" 
      autocomplete="email" 
      [control]= "form.controls.email" 
      type="email" 
      label="Correo"
      ></app-custom-input>

      <div class = "validators" *ngIf="form.controls.email.errors && form.controls.email.touched">
        <div *ngIf="form.controls.email.errors?.['required']" ><p class="d-flex justify-content-center">El correo es requerido</p></div>
        <div *ngIf="form.controls.email.errors?.['email']" ><p class="d-flex justify-content-center">Ingrese un correo valido</p></div>
      </div>
  
      <app-custom-input 
      [control]= "form.controls.password"
      icon= "lock-closed-outline"
      type="password"
      label="Contrasena"
      ></app-custom-input>
      <div class = "validators" *ngIf="form.controls.password.errors && form.controls.password.touched">
        <div *ngIf="form.controls.password.errors?.['required']" ><p class="d-flex justify-content-center">La contrasena es requerida</p></div>
      </div>

      
      <ion-button expand="block" node="ios" class="submit" type="submit">
        Iniciar Sesion
      </ion-button>

      <a href="../sign-up/" style="text-decoration: none;">
        <ion-button  expand="block" node="ios" fill="outline" class="ion-margin-top"  >
          Registrarse
        </ion-button>
      </a>
      
    </form>

  </div>

  
  
</ion-content>
