16-12-2024 22:48:58: Detecting code smells...
16-12-2024 22:48:58: Detecting cyclic dependency...
16-12-2024 22:48:58: Detecting architecture smells...
16-12-2024 22:49:00: Exception while creating config file. C:\Program Files\Extension Designite\DesignitePro\.config (Acceso denegado)
16-12-2024 22:49:01: Exception while reading config file. C:\Program Files\Extension Designite\DesignitePro\.config (El sistema no puede encontrar el archivo especificado)
16-12-2024 22:49:01: Exporting analysis results...
16-12-2024 22:49:02: Exception while creating config file. C:\Program Files\Extension Designite\DesignitePro\.config (Acceso denegado)
16-12-2024 22:49:02: Exception while creating config file. C:\Program Files\Extension Designite\DesignitePro\.config (Acceso denegado)
16-12-2024 22:49:04: Done.
16-12-2024 22:49:04: Total time (sec): 21
