.centrar {
  text-align: center;
}

ion-toolbar{
  color: #2260FF;
}

ion-icon{
  width: 100px;
  height: 100px;
}

.rec{
  margin-top: 200px;
}
ion-icon#visto{
  color: #2260FF;
}

ion-icon#camara{
  color: black;
}

ion-img{
  max-width: 400px;
  max-height: 400px;

}

ion-button[shape=circle] {
  --background: #A9BCFE;
  --border-radius: 50%;
  margin: 20px;
  width: 100px;
  height: 100px;
}

h1#barra, h4#Recomendaciones{
  font-weight: bold;
}

div#Recomendaciones{
  padding: 20px;
  background-color: #A9BCFE;
}

section#main{
  padding: 25px;
  display: grid;
  row-gap: 0.5rem;
  column-gap: 0.5rem;
  grid-template-areas: "A  B";
}

section#imagen{
  grid-area: "A";
}

section#texto, section#texto2{
  grid-area: "B";
}

section#texto2 > h1, section#texto2 > p, div#Recomendaciones > p{
  text-align: justify;
  font-weight: bold;
}

p#ver{
  color: #2260FF;
}