Oso sí sí sí no no no no no sí sí no no no no no no no no no sí
Lechuza no sí no sí no no no no sí sí sí no no no sí no no no no no
Venado sí no sí no no no no sí no sí no no no no no no no sí no no
Paloma no no no sí no no no sí no no sí no no no sí no no no no no
Tiburón no sí sí no sí sí no no no sí no no sí no no no no no sí no
Elefante sí no sí no no no no no no sí no sí no no no sí no no no no
Serpiente no sí no no no sí no no no sí no no sí sí no no sí sí no sí
Pingüino no no no sí sí no no no no sí no no sí no sí no no no no no
Gato sí sí sí no no no sí no sí sí no no no no no no no no no sí
Delfín sí no sí no sí no no no no sí no no sí no no no no no no no
Águila no sí no sí no no no no sí sí sí no no no sí no no no no no
Camello sí no sí no no no no sí no no no sí no no no no no sí no no
Jirafa sí no sí no no no no sí no no no sí no no no no no sí no no
Rana no no sí no sí no no no no no no no sí sí no no sí sí no no
Cocodrilo no sí sí no sí sí no no no no no no sí no no no sí sí no sí
Caballo sí no sí no no no no sí no no no no no no no no no sí no no
Murciélago sí no no sí no no no no sí sí sí no no no no no no no no no
Tigre sí sí sí no no no no no sí sí no no no no no no no sí no sí
Canguro sí no sí no no no no sí no sí no no no no no no no no no no
Mariposa no no no sí no no no no no no sí no no no sí no no no no no