16-12-2024 22:42:24: Detecting code smells...
16-12-2024 22:42:25: Detecting cyclic dependency...
16-12-2024 22:42:25: Detecting architecture smells...
16-12-2024 22:42:28: Exception while creating config file. C:\Program Files\Extension Designite\DesignitePro\.config (Acceso denegado)
16-12-2024 22:42:28: Exception while reading config file. C:\Program Files\Extension Designite\DesignitePro\.config (El sistema no puede encontrar el archivo especificado)
16-12-2024 22:42:28: Exporting analysis results...
16-12-2024 22:42:30: Exception while creating config file. C:\Program Files\Extension Designite\DesignitePro\.config (Acceso denegado)
16-12-2024 22:42:30: Exception while creating config file. C:\Program Files\Extension Designite\DesignitePro\.config (Acceso denegado)
16-12-2024 22:42:31: Done.
16-12-2024 22:42:31: Total time (sec): 20
