Numero|Cancion|Letra|Genero|Cantidad de palabras
1|Despacito-Luis Fonsi|Sí, sabes que ya llevo un rato [REEMPLAZAR] \n Tengo que bailar contigo hoy (DY) \n Vi que tu [REEMPLAZAR] ya estaba llamándome \n Muéstrame el camino que yo voy \n Oh, tú, tú eres el [REEMPLAZAR] y yo soy el [REEMPLAZAR] \n Me voy acercando y voy armando el plan \n Solo con pensarlo se acelera el pulso (oh yeah) \n Ya, ya me estás [REEMPLAZAR] más de lo normal \n Todos mis [REEMPLAZAR] van pidiendo más \n Esto hay que tomarlo sin ningún apuro \n Despacito \n Quiero respirar tu cuello despacito \n Deja que te diga cosas al [REEMPLAZAR] \n Para que te acuerdes si no estás conmigo \n Despacito \n Quiero [REEMPLAZAR] a besos despacito \n Firmar las paredes de tu [REEMPLAZAR] \n Y hacer de tu cuerpo todo un manuscrito (sube, sube, sube) \n (Sube, sube) Oh \n Quiero ver bailar tu [REEMPLAZAR] \n Quiero ser tu ritmo (uh oh, uh oh) \n Que le enseñes a mi boca (uh oh, uh oh) \n Tus [REEMPLAZAR] favoritos (favoritos, favoritos baby) \n Déjame sobrepasar tus zonas de [REEMPLAZAR] (uh oh, uh oh) \n Hasta provocar tus gritos (uh oh, uh oh) \n Y que olvides tu [REEMPLAZAR] (dirididi Daddy)|Urbano|178
2|Rayando el sol-Maná|Rayando el [REEMPLAZAR] \n Rayando por ti \n Esta pena me duele, me quema sin tu [REEMPLAZAR] \n No me has llamado, estoy desesperado \n Son muchas [REEMPLAZAR] las que te he llorado \n Rayando el [REEMPLAZAR], (oh, eh, oh) desesperación \n Es más fácil llegar al [REEMPLAZAR] que a tu corazón \n Me muero por ti, (oh, eh, oh) viviendo sin ti \n Y no aguanto, me [REEMPLAZAR] tanto estar así \n Rayando el [REEMPLAZAR] \n A tu casa yo fui y no te encontré \n En el parque, en la [REEMPLAZAR], en el cine yo te busqué \n Te tengo [REEMPLAZAR] entre mi piel y mi alma \n Mas ya no [REEMPLAZAR] tanto y quiero estar junto a ti \n Rayando el [REEMPLAZAR], (oh, eh, oh) desesperación /n Es más fácil llegar al [REEMPLAZAR] que a tu corazón \n Oh, me muero por ti, (oh, eh, oh) viviendo sin ti \n Y no aguanto, me [REEMPLAZAR] tanto estar así \n Rayando el [REEMPLAZAR] \n Rayando el [REEMPLAZAR], (oh, eh, oh) desesperación \n Es más fácil llegar al sol que a tu corazón \n Rayando por ti \n Rayando \n Rayando (uh, rayando, rayando el sol) \n Rayando \n Rayando (ay-ay-ay-ay-ay-ay-ay, rayando el sol) \n Rayando (uh-oh) \n Rayando (mm, rayando por ti) \n Rayando|Rock|188
3|La camisa negra-Juanes|Tengo la camisa [REEMPLAZAR] \n Hoy mi amor está de luto \n Hoy tengo en el [REEMPLAZAR] una pena \n Y es por [REEMPLAZAR] de tu embrujo \n Hoy sé que tú ya no me quieres \n Y eso es lo que más me [REEMPLAZAR]\n Que tengo la camisa [REEMPLAZAR] \n Y una pena que me [REEMPLAZAR] \n Mal parece que solo me quedé \n Y fue pura todita tu [REEMPLAZAR] \n Qué maldita mala [REEMPLAZAR] la mía \n Que aquel día te encontré \n Por beber del [REEMPLAZAR] malevo de tu amor \n Yo quedé moribundo y lleno de dolor \n Respiré de ese humo amargo de tu [REEMPLAZAR] \n Y desde que tú te fuiste, yo solo tengo \n Tengo la camisa [REEMPLAZAR] \n Porque negra tengo el alma \n Yo por ti perdí la [REEMPLAZAR] \n Y casi pierdo hasta mi cama \n Cama, cama, come on, baby \n Te digo con [REEMPLAZAR] \n Que tengo la camisa negra \n Y debajo tengo el difunto|Rock|146
4|Mariposa traicionera-Maná|Eres como una [REEMPLAZAR] \n Vuelas y te posas, vas de boca en boca \n Fácil y ligera de quien te [REEMPLAZAR] \n Yo soy ratón de tu [REEMPLAZAR] \n Trampa que no [REEMPLAZAR] pero no libera \n Vivo [REEMPLAZAR] prisionero \n [REEMPLAZAR] traicionera \n Todo se lo lleva el viento \n [REEMPLAZAR], no regreso \n Ay, [REEMPLAZAR] de amor \n Mi [REEMPLAZAR] de amor \n Ya no regreso contigo \n Ay, [REEMPLAZAR] de amor \n Mi [REEMPLAZAR] de amor \n Nunca jamás junto a ti \n Vuela amor \n Vuela dolor \n Y no regreses a un lado \n Ya vete de flor en flor \n Seduciendo \n A los pistilos \n Y vuela cerca del [REEMPLAZAR] \n Pa' que sientas lo que es [REEMPLAZAR] \n Ay, mujer cómo haces daño \n Pasan los minutos cual si fueran [REEMPLAZAR] \n Mira, estos celos, me están [REEMPLAZAR] \n Ay, mujer qué fácil eres \n Abres tus alitas, muslos de [REEMPLAZAR] \n Donde se posan tus amores \n [REEMPLAZAR] traicionera \n Todo se lo lleva el viento \n [REEMPLAZAR], no regreso|Rock|149