
  ion-card {
    margin: 20px 0;
  }
  
  ion-card-title {
    font-size: 1.5em;
    color: #333;
  }
  
  ion-card-content p {
    font-size: 1.2em;
    line-height: 1.6;
    color: #666;
  }
  
  h2 {
    font-size: 1.5em;
    margin-top: 20px;
    margin-bottom: 10px;
    color: #444;
  }
  
  ion-list ion-item {
    font-size: 1.1em;
    line-height: 1.4;
    color: #555;
  }

  img {
    display: block;
    max-width: 80%;
    height: auto;
    margin: 0 auto 20px auto;
    border-radius: 8px;
  }
  .nutrition-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 20px;
  }
  
  .nutrition-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1em;
    color: #444;
  }
  
  .nutrition-text {
    font-weight: bold;
  }
  
  .nutrition-value {
    margin-top: 5px;
  }