<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #9BF0F9; -fx-border-color: #01037B #01037B; -fx-border-width: 4; -fx-border-radius: 11;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.proyectomd.Nivel2Controller">
   <top>
      <Label text="Relaciona a cada héroe con otros héroes!" BorderPane.alignment="CENTER">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </top>
   <center>
      <HBox alignment="CENTER" prefHeight="210.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane hbarPolicy="NEVER" prefHeight="364.0" prefWidth="412.0" style="-fx-background-color: #9BF0F9; -fx-border-color: #01037B #01037B; -fx-border-width: 2; -fx-border-radius: 11;" >
               <content>
                  <FlowPane prefHeight="365.0" prefWidth="305.0">
                     <children>
                        <VBox prefHeight="157.0" prefWidth="182.0">
                           <children>
                              <ImageView fx:id="imgvSuperman" fitHeight="140.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true" />
                              <Label text="Superman">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                              <TextField fx:id="txtSuperman1" prefHeight="25.0" prefWidth="139.0" />
                           </children>
                           <FlowPane.margin>
                              <Insets left="20.0" />
                           </FlowPane.margin>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView fx:id="imgvSpiderman" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                              <Label text="Spider-Man" />
                              <TextField fx:id="txtSpiderman1" />
                           </children>
                           <FlowPane.margin>
                              <Insets left="20.0" />
                           </FlowPane.margin>
                        </VBox>
                        <VBox prefHeight="145.0" prefWidth="100.0">
                           <children>
                              <ImageView fx:id="imgvThor" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                              <Label text="Thor" />
                              <TextField fx:id="txtThor1" />
                           </children>
                           <FlowPane.margin>
                              <Insets left="20.0" />
                           </FlowPane.margin>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView fx:id="imgvIronman" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                              <Label text="Iron-Man" />
                              <TextField fx:id="txtIronman1" />
                           </children>
                           <FlowPane.margin>
                              <Insets left="20.0" />
                           </FlowPane.margin>
                        </VBox>
                     </children>
                  </FlowPane>
               </content>
            </ScrollPane>
            <ScrollPane hbarPolicy="NEVER" prefHeight="364.0" prefWidth="399.0" style="-fx-background-color: #9BF0F9; -fx-border-color: #01037B #01037B; -fx-border-width: 2; -fx-border-radius: 11;" >
               <content>
                  <FlowPane prefHeight="361.0" prefWidth="292.0">
                     <children>
                        <VBox prefHeight="157.0" prefWidth="182.0">
                           <children>
                              <ImageView fx:id="imgvSuperman2" fitHeight="140.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true" />
                              <Label text="Superman">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <FlowPane.margin>
                              <Insets left="20.0" />
                           </FlowPane.margin>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView fx:id="imgvSpiderman2" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                              <Label text="Spider-Man" />
                           </children>
                           <FlowPane.margin>
                              <Insets left="20.0" />
                           </FlowPane.margin>
                        </VBox>
                        <VBox prefHeight="145.0" prefWidth="100.0">
                           <children>
                              <ImageView fx:id="imgvThor2" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                              <Label text="Thor" />
                           </children>
                           <FlowPane.margin>
                              <Insets left="20.0" />
                           </FlowPane.margin>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView fx:id="imgvIronman2" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                              <Label text="Iron-Man" />
                           </children>
                           <FlowPane.margin>
                              <Insets left="20.0" />
                           </FlowPane.margin>
                        </VBox>
                     </children>
                  </FlowPane>
               </content>
            </ScrollPane>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </center>
   <bottom>
      <HBox alignment="BOTTOM_CENTER" prefHeight="9.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" />
         </BorderPane.margin>
         <children>
            <Button mnemonicParsing="false" onAction="#switchToComprobacion" style="-fx-border-color: #01037B; -fx-border-radius: 6; -fx-border-insets: -1; -fx-border-width: 3; -fx-background-color: #2DA3F9; -fx-text-fill: #01037B #01037B; -fx-font-style: italic;" text="Terminar" />
         </children>
      </HBox>
   </bottom>
</BorderPane>

