<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Web - divcode</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Hola</h1>
        <div class="menu container" alt="">

            <img class="logo-1" src="images/logo.svg" />
            <input id="menu" type="checkbox" />
            <label for="menu">
                <img class="menu-icono" src="images/menu.png" alt="" />
            </label>

            <nav class="navbar">

                <div class="menu-1">
                    <ul>
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Servicios</a></li>
                        <li><a href="#">Productos</a></li>
                    </ul>
                </div>

                <img class="logo-2" src="images/logo.svg" alt="" />

                <div class="menu-2">
                    <ul>
                        <li><a href="#">Horario</a></li>
                    </ul>
                    <div class="socials">
                        <a href="#">
                            <div class="social">
                                <img src="images/s1.svg" alt="" />
                            </div>
                        </a>
                        <a href="#">
                            <div class="social">
                                <img src="images/s2.svg" alt="" />
                            </div>
                        </a>
                        <a href="#">
                            <div class="social">
                                <img src="images/s3.svg" alt="" />
                            </div>
                        </a>
                    </div>
                </div>

            </nav>

        </div>

        <div class="header-content container">

            <div class="swiper mySwiper-1">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="slider">
                            <div class="slider-txt">
                                <h1>Hamburguesa</h1>
                                <p>
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod facere, officia,
                                    dignissimos explicabo animi, quo sunt voluptatum nulla molestiae reprehenderit esse
                                    ullam minus! Error deleniti qui delectus aspernatur facere necessitatibus.
                                </p>
                                <div class="buttons">
                                    <a href="#" class="button-1">Comprar</a>
                                    <a href="#" class="button-1">Menu</a>
                                </div>
                            </div>
                            <div class="slider-img">
                                <img src="images/slider1.png" alt="hamburguesa">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider">
                            <div class="slider-txt">
                                <h1>Torta</h1>
                                <p>
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod facere, officia,
                                    dignissimos explicabo animi, quo sunt voluptatum nulla molestiae reprehenderit esse
                                    ullam minus! Error deleniti qui delectus aspernatur facere necessitatibus.
                                </p>
                                <div class="buttons">
                                    <a href="#" class="button-1">Comprar</a>
                                    <a href="#" class="button-1">Menu</a>
                                </div>
                            </div>
                            <div class="slider-img">
                                <img src="images/slider2.png" alt="torta">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider">
                            <div class="slider-txt">
                                <h1>Hamburguesa 2</h1>
                                <p>
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod facere, officia,
                                    dignissimos explicabo animi, quo sunt voluptatum nulla molestiae reprehenderit esse
                                    ullam minus! Error deleniti qui delectus aspernatur facere necessitatibus.
                                </p>
                                <div class="buttons">
                                    <a href="#" class="button-1">Comprar</a>
                                    <a href="#" class="button-1">Menu</a>
                                </div>
                            </div>
                            <div class="slider-img">
                                <img src="images/slider3.png" alt="hamburguesa">
                            </div>
                        </div>
                    </div>

                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>

        </div>

    </header>

    <main class="products">
        <div class="tabs container">

            <input type="radio" name="tabs" id="tab1" checked="checked" class="tabInput" value="1" />
            <label for="tab1">Hamburguesa</label>
            <div class="tab">
                <div class="swiper mySwiper-2" id="swiper1">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="images/food1.png" alt="" />
                                </div>
                                <div class="product-txt">
                                    <h4>Producto 1</h4>
                                    <p>calidad premium</p>
                                    <span class="price">$8.00</span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="images/food2.png" alt="" />
                                </div>
                                <div class="product-txt">
                                    <h4>Producto 2</h4>
                                    <p>calidad premium</p>
                                    <span class="price">$8.00</span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="images/food3.png" alt="" />
                                </div>
                                <div class="product-txt">
                                    <h4>Producto 3</h4>
                                    <p>calidad premium</p>
                                    <span class="price">$8.00</span>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>

            <input type="radio" name="tabs" id="tab2" checked="checked" class="tabInput" value="2" />
            <label for="tab2">Burritos</label>
            <div class="tab">
                <div class="swiper mySwiper-2" id="swiper2">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="images/food4.png" alt="" />
                                </div>
                                <div class="product-txt">
                                    <h4>Producto 1</h4>
                                    <p>calidad premium</p>
                                    <span class="price">$8.00</span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="images/food5.png" alt="" />
                                </div>
                                <div class="product-txt">
                                    <h4>Producto 2</h4>
                                    <p>calidad premium</p>
                                    <span class="price">$8.00</span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="images/food6.png" alt="" />
                                </div>
                                <div class="product-txt">
                                    <h4>Producto 3</h4>
                                    <p>calidad premium</p>
                                    <span class="price">$8.00</span>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>

            <input type="radio" name="tabs" id="tab3" checked="checked" class="tabInput" value="3" />
            <label for="tab3">Variedad</label>
            <div class="tab">
                <div class="swiper mySwiper-2" id="swiper3">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="images/food7.png" alt="" />
                                </div>
                                <div class="product-txt">
                                    <h4>Producto 1</h4>
                                    <p>calidad premium</p>
                                    <span class="price">$8.00</span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="images/food8.png" alt="" />
                                </div>
                                <div class="product-txt">
                                    <h4>Producto 2</h4>
                                    <p>calidad premium</p>
                                    <span class="price">$8.00</span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="images/food9.png" alt="" />
                                </div>
                                <div class="product-txt">
                                    <h4>Producto 3</h4>
                                    <p>calidad premium</p>
                                    <span class="price">$8.00</span>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>

        </div>
    </main>

    <section class="info container">
        <div class="info-img">
            <img src="images/info.png" alt="" />
        </div>
        <div class="info-txt">
            <h2>Informacion</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis nobis esse assumenda, sunt atque eum,
                unde dicta ipsa tempora nihil obcaecati harum. Totam fugit mollitia, voluptate eius saepe libero
                aspernatur?
            </p>
            <a href="#" class="button-2">Mas informacion</a>

        </div>
    </section>

    <section class="horario">
        <div class="horario-info container">
            <h2>Horario</h2>
            <div class="horario-txt">

                <div class="txt">
                    <h4>Direccion</h4>
                    <p>
                        Lorem ipsum dolor sit amet umenda
                    </p>
                    <p>
                        Officiis nobis esse assumenda
                    </p>
                </div>
                <div class="txt">
                    <h4>Horario</h4>
                    <p>
                        Lunes a Viernes : 9 am - 8 pm
                    </p>
                    <p>
                        Sabados y Domingos : 9 am - 5 pm
                    </p>
                </div>
                <div class="txt">
                    <h4>Telefono</h4>
                    <p>
                        02222222
                    </p>
                    <p>
                        +5937777777
                    </p>
                </div>
                <div class="txt">
                    <h4>Redes Sociales</h4>
                    <div class="socials">
                        <a href="#">
                            <div class="social">
                                <img src="images/s1.svg" alt="" />
                            </div>
                        </a>
                        <a href="#">
                            <div class="social">
                                <img src="images/s2.svg" alt="" />
                            </div>
                        </a>
                        <a href="#">
                            <div class="social">
                                <img src="images/s3.svg" alt="" />
                            </div>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3987.015179382173!2d-79.96918283181823!3d-2.147874832357061!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x902d72f925e5bfdb%3A0x327cdb9f7f4ba3b2!2sEscuela%20Superior%20Polit%C3%A9cnica%20del%20Litoral%20(ESPOL)!5e0!3m2!1ses-419!2sec!4v1711417870953!5m2!1ses-419!2sec"
            width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
    </section>

    <footer class="footer container">
        <img class="logo-2" src="images/logo.svg" alt="">

        <div class="links">
            <h4>Lorem</h4>
            <ul>
                <li><a href="#">lorem</a></li>
                <li><a href="#">lorem</a></li>
                <li><a href="#">lorem</a></li>
                <li><a href="#">lorem</a></li>
            </ul>
        </div>
        <div class="links">
            <h4>Lorem</h4>
            <ul>
                <li><a href="#">lorem</a></li>
                <li><a href="#">lorem</a></li>
                <li><a href="#">lorem</a></li>
                <li><a href="#">lorem</a></li>
            </ul>
        </div>
        <div class="links">
            <h4>Redes Sociales</h4>
            <div class="socials">
                <a href="#">
                    <div class="social">
                        <img src="images/s1.svg" alt="" />
                    </div>
                </a>
                <a href="#">
                    <div class="social">
                        <img src="images/s2.svg" alt="" />
                    </div>
                </a>
                <a href="#">
                    <div class="social">
                        <img src="images/s3.svg" alt="" />
                    </div>
                </a>
            </div>
        </div>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>