<ion-content>
  <h2>hola</h2>
  <h1 class="d-flex justify-content-center">Recuperar Contraseña</h1>

  <!-- <div class="d-flex justify-content-center">
    <form [formGroup]="form" class="forgot-password-form" (ngSubmit)="submit()">
      <app-custom-input 
        icon="mail-outline" 
        autocomplete="email" 
        [control]="form.controls.email" 
        type="email" 
        label="Correo">
      </app-custom-input>
      <div class="validators" *ngIf="form.controls.email.errors && form.controls.email.touched">
        <div *ngIf="form.controls.email.errors?.['required']">
          <p class="d-flex justify-content-center">El correo es requerido</p>
        </div>
        <div *ngIf="form.controls.email.errors?.['email']">
          <p class="d-flex justify-content-center">Ingrese un correo válido</p>
        </div>
      </div>

      <ion-button expand="block" class="submit" type="submit">
        Enviar Correo de Recuperación
      </ion-button>

      <ion-button routerLink='../login' expand="block" fill="outline" class="ion-margin-top">
        Volver al Login
      </ion-button>
    </form>
  </div> -->
</ion-content>
