<!DOCTYPE html>
<html lang="en">

<head>
  <title>One Piece</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="author" content="TemplatesJungle">
  <meta name="keywords" content="ecommerce,fashion,store">
  <meta name="description" content="Bootstrap 5 Fashion Store HTML CSS Template">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/vendor.css">
  <link href="https://fonts.googleapis.com/css2?family=Pirata+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="icon" href="images/favicon_io/favicon.ico" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Marcellus&display=swap"
    rel="stylesheet">
</head>

<body class="homepage">

  <div class="preloader text-white fs-6 text-uppercase overflow-hidden"></div>

  <div id="notification-container"></div>


    <section id="billboard" class="bg-light pb-5 fondo1" >
    <nav class="navbar navbar-expand-lg text-uppercase fs-6 p-0 align-items-center">
      <div class="container-fluid">
        <div class="row justify-content-between align-items-center w-100">
  
          <div class="col-auto">
            <a class="navbar-brand text-white" href="index.html">
              <!-- -->
              <img src="images/one-piece-logo.png" alt="Logo One Piece" style="width: auto; height: 21vh;" >
  
            </a>
          </div>
  
          <div class="col-auto">
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
              aria-controls="offcanvasNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
  
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
              aria-labelledby="offcanvasNavbarLabel">
              <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                  aria-label="Close"></button>
              </div>
  
              <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 gap-1 gap-md-5 pe-3">
                  <li class="nav-item dropdown text-white fw-bold">
                    <a class="nav-link active" href="#personajes" id="dropdownHome"
                      aria-haspopup="true" aria-expanded="false">Characters</a>
                  </li>
                  <li class="nav-item dropdown text-white fw-bold">
                    <a class="nav-link " href="#generacion" id="dropdownShop"
                      aria-haspopup="true" aria-expanded="false">Generation</a>
                  </li>
                  <li class="nav-item dropdown text-white fw-bold">
                    <a class="nav-link " href="#frutas" id="dropdownBlog"
                      aria-haspopup="true" aria-expanded="false">Devil Fruits</a>
                  </li>
                  <li class="nav-item dropdown text-white fw-bold">
                    <a class="nav-link " href="#fases" id="dropdownPages"
                      aria-haspopup="true" aria-expanded="false">Gears</a>
                  </li>
                  <li class="nav-item text-white fw-bold">
                    <a class="nav-link" href="#saga">Sagas</a>
                  </li>
                  <li class="nav-item text-white fw-bold">
                    <a class="nav-link" href="#formulario">Form</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
  
      </div>
    </nav>

    <div class="container">

      <div class="row">
        <div class="col-md-6">
          <h3 style="color: white">ワンピース</h3>
          <h1 style="color: white;">One Piece</h1>
          <p style="color:white"> One Piece tells the story of a young man named Monkey D. Luffy, who, 
            inspired by his pirate friend Shanks, begins a journey to achieve his dream of becoming the Pirate King. 
            To do so, he must find the One Piece treasure left by the previous Pirate King, Gol D. Roger.</p>
        </div>
        <div class="col-md-6"> 
          <div class="image-holder">
            <a href="#">
              <img src="images/img-one-piece.png" alt="product" class="img-fluid my-custom-image">
            </a>
          </div>
        </diV>

      </div>
    </div>
  </section>


  <section id="personajes" class="new-arrival product-carousel py-1 position-relative overflow-hidden">
    <div class="container">
      <div class="row justify-content-center">
        <h1 class="section-title text-center mt-4" data-aos="fade-up">Mugiwuaras</h1>
        <div class="col-md-6 text-center" data-aos="fade-up" data-aos-delay="300">
          <p style="text-align: justify;">The Straw Hat Pirates (麦わら海賊団 Mugiwara Kaizokudan), sometimes referred to as the Straw Hat Crew 
            (麦わらの一味 Mugiwara no Ichimi), are the main protagonists of the One Piece manga series written and
            drawn by Eiichirō Oda, and main characters in its spin-off media franchise.</p>
        </div>
      </div>

      <div class="swiper product-swiper open-up" data-aos="zoom-out">
        <div class="swiper-wrapper" id="mugiwuaras">
          <!-- Aquí se agregarán las diapositivas dinámicamente -->
        </div>
      </div>

      <div class="swiper-button-prev button-personajes">
          <svg width="50" height="50" viewBox="0 0 24 24">
            <use xlink:href="#arrow-left"></use>
          </svg>
      </div>

      <div class="swiper-button-next button-personajes">
          <svg width="50" height="50" viewBox="0 0 24 24">
            <use xlink:href="#arrow-right"></use>
          </svg>
      </div> 

  </section>




  <section class="py-5" id="generacion">
    <div class="row justify-content-center">
      <h1 class="section-title text-center mt-4" data-aos="fade-up">Worst generation</h1>
      <div class="col-md-6 text-center" data-aos="fade-up" data-aos-delay="300">
        <p style="text-align: justify;">A group of promising youngsters who met on the Sabaody Archipelago, where they
           made clear their desire to conquer the world and overthrow the Four Emperors.</p>
      </div>
    </div>
    <div class="container">
      <div class="open-up" data-aos="zoom-out">
        <div class="row">

          <div class="col-md-4">
            <div class="text-center" data-aos="fade-in" data-aos-delay="300">
              <div>
                <img src="images/android-chrome-192x192.png" alt="logo-kid" style="border: 1px solid ; border-radius: 50%; height: 160px; ">
                
                <h4 class="element-title text-capitalize my-3">Eustass Kid</h4>
                <p> <img src="images/favicon_io2/favicon-32x32.png" alt="Ícono"> 3.000.000.000</p>
              </div>
            </div>

            <div class="cat-item image-zoom-effect description-generation">
              <div class="image-holder" style="text-align: center;  padding-top: 2rem; padding-bottom: 2rem;"> 
                <a>
                  <img src="images/KID1.png" alt="categories" class="product-image img-fluid" style="height: 70vh;" >
                </a>
              </div>
              <div class="category-content">
                <div class="product-button">
                  <a>Captain of the Kid Pirates</a>
                </div>
              </div>
            </div>
          </div>


 
          <div class="col-md-4">
            <div class="text-center" data-aos="fade-in" data-aos-delay="300">
              <div>
                <img src="images/LogoLuffy.png" alt="logo-kid" style="border: 1px solid ; border-radius: 50%; height: 160px;">

                <h4 class="element-title text-capitalize my-3">Monkey D. Luffy</h4>
                <p> <img src="images/favicon_io2/favicon-32x32.png" alt="Ícono"> 3.000.000.000</p>
              </div>
            </div>

            <div class="cat-item image-zoom-effect description-generation">
              <div class="image-holder" style="text-align: center;  padding-top: 2rem; padding-bottom: 2rem;" >
                <a>
                  <img src="images/LUFFY3.png" alt="categories" class="product-image img-fluid" style="height: 70vh; ">
                </a>
              </div>
              <div class="category-content">
                <div class="product-button">
                  <a>Captain of the Straw Hat Pirates</a>
                </div>
              </div>
            </div>
          </div>
          

          <div class="col-md-4">
            <div class="text-center" data-aos="fade-in" data-aos-delay="300">
              <div>
                <img src="images/LogoLaw.png" alt="logo-kid" style="border: 1px solid ; border-radius: 50%; height: 160px;">

                <h4 class="element-title text-capitalize my-3">Trafalgar D. Law</h4>
                <p> <img src="images/favicon_io2/favicon-32x32.png" alt="Ícono"> 3.000.000.000</p>
              </div>
            </div>

            <div class="cat-item image-zoom-effect description-generation">
              <div class="image-holder" style="text-align: center; padding-top: 2rem; padding-bottom: 2rem;">
                <a>
                  <img src="images/LAW2.png" alt="categories" class="product-image img-fluid" style="height: 70vh;">
                </a>
              </div>
              <div class="category-content">
                <div class="product-button">
                  <a>Captain of the Heart Pirates</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="collection bg-light position-relative py-5 fondo2" id="frutas">
    <div class="row justify-content-center">
      <h1 class="section-title text-center mt-4" data-aos="fade-up" style="color: white;">Devil fruits</h1>
      <div class="col-md-6 text-center" data-aos="fade-up" data-aos-delay="300">
        <p style="text-align: justify; color: white;">Mystical fruits that allow you to have different types of abilities. 
          There are three different types. There are the paramecia, the most common, the zoan, which turn the 
          person who consumes them into an animal, and the logia, the strangest and those that contain a great
           power of destruction and control.</p>
      </div>
    </div>
    <div class="container">
      <div id="listofcharacters" class="row">
        <!-- Las tarjetas generadas con JavaScript se insertarán aquí -->
      </div>
    </div>
  </section>



  <section id="best-sellers" class="best-sellers product-carousel py-5 position-relative overflow-hidden">
    <div class="row justify-content-center">
      <h1 id="fases" class="section-title text-center mt-4" data-aos="fade-up" style="color: rgb(0, 0, 0);">Gears Luffy</h1>
      <div class="col-md-6 text-center" data-aos="fade-up" data-aos-delay="300">
        <p style="text-align: justify; color: rgb(0, 0, 0);">Throughout his adventure, Luffy has found new ways to use his Devil Fruit in combat, creating
           different forms that he calls Gears. In Wano, his fruit awakened after his apparent "death" and fourth defeat against Kaidou, 
           strengthening his rubbery body and granting him more freedom.</p>
      </div>
    </div>  
    <div class="container">
      
      <div class="swiper product-swiper open-up" data-aos="zoom-out">
        <div class="swiper-wrapper" id="prueba">
        </div>
        <div class="swiper-pagination"></div>
      </div>


      <div class="swiper-button-prev button-gear-1">
        <svg width="50" height="50" viewBox="0 0 24 24">
          <use xlink:href="#arrow-left"></use>
        </svg>
    </div>

    <div class="swiper-button-next button-gear-2">
        <svg width="50" height="50" viewBox="0 0 24 24">
          <use xlink:href="#arrow-right"></use>
        </svg>
    </div> 
  </section>

  <section class="video py-5 overflow-hidden">
    <div class="container-fluid">
      <div class="row">
        <div class="video-content open-up " data-aos="zoom-out">
          <div class="video-bg"   style="position: relative; width: 100vw; height: 100vh; overflow: hidden;">
            <img src="images/fondo.png" alt="Imagen de fondo" class="video-image img-fluid" style="width: 100%; height: 100%; object-fit: cover;">
          </div>
          <div class="video-player" style="flex-direction: column;">
              <img width="70" height="70" src="images/favicon.png" style="position: absolute;">
              
              <img src="images/text-patternOP2.png" alt="pattern" class="text-rotate">
            
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="saga" class="related-products product-carousel py-5 position-relative overflow-hidden">
    <div class="container">

      <div class="swiper product-swiper open-up" data-aos="zoom-out">
        <div class="swiper-wrapper" id="sagas">
          <!-- Aquí se agregarán las diapositivas dinámicamente -->
        </div>
      </div>

      <div class="swiper-button-prev button-saga">
          <svg width="50" height="50" viewBox="0 0 24 24">
            <use xlink:href="#arrow-left"></use>
          </svg>
      </div>

      <div class="swiper-button-next button-saga">
          <svg width="50" height="50" viewBox="0 0 24 24">
            <use xlink:href="#arrow-right"></use>
          </svg>
      </div> 

    </div>
  </section>



  <section id="formulario"> 
    <div class="container" style="padding-bottom: 3rem;">

      <div class="row justify-content-center" id="form-container">
        <!-- Columna del formulario -->
        <div class="col-md-6" id="form-column">
          <div class="text-center mb-4">
            <h3 class="section-title text-uppercase">Subscribe Nakama:</h3>
          </div>
          <form id="form" class="custom-form">
            <!-- Género -->
            <div class="mb-3">
              <p class="form-label">Select your gender:</p>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="gender" id="male" value="chico" required>
                <label class="form-check-label" for="male">Chico</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="gender" id="female" value="chica" >
                <label class="form-check-label" for="female">Chica</label>
              </div>
            </div>
            <!-- Nombre -->
            <div class="mb-3">
              <label for="form_name" class="form-label">Enter your name:</label>
              <input type="text" class="form-control" id="form_name" name="name" placeholder="Ingresa tu nombre" required>
            </div>
            <!-- Email -->
            <div class="mb-3">
              <label for="form_email" class="form-label">Enter your email:</label>
              <input type="email" class="form-control" id="form_email" name="email" placeholder="Ingresa tu email" required>
            </div>
            <!-- Inicial favorita -->
            <div class="mb-3">
              <label for="form_initial" class="form-label">Who is your favorite main character?</label>
              <select class="form-select" id="form_initial" name="personaje" onchange="updateFormLayout()" required>
                <option value="" disabled hidden selected>Elija una opción</option>
                <option value="Luffy">Luffy</option>
                <option value="Zoro">Zoro</option>
                <option value="Sanji">Sanji</option>
                <option value="Ussop">Ussop</option>
                <option value="Nami">Nami</option>
                <option value="Robin">Robin</option>
                <option value="Franky">Franky</option>
                <option value="Brook">Brook</option>
                <option value="Chopper">Chopper</option>
                <option value="Jimbe">Jimbe</option>
                <option value="Ace">Ace</option>
                <option value="Sabo">Sabo</option>
                <option value="Shanks">Shanks</option>
              </select>
            </div>
            <!-- Botón -->
            <button type="submit" class="btn btn-success w-100" id="btnForm">Subscribe</button>
          </form>
        </div>
      </div>
    </div>
  </section>
  
  


  <section class="newsletter bg-light fondo3">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8 py-5 my-5">
  
          <!-- Suscribers - START -->
          <div class="table-responsive">
            <h4 class="element-title text-center text-uppercase mb-4">Character Ranking</h4>
            <table class="table table-striped table-bordered align-middle">
              <thead class="table-dark">
                <tr>
                  
                  <th scope="col" class="text-center">Character</th>
                  <th scope="col" class="text-center">Ranking</th>
                </tr>
              </thead>
              <tbody id="subscribers">
                <!-- Filas generadas dinámicamente -->
              </tbody>
            </table>
          </div>
          <!-- Suscribers - END -->
  
        </div>
      </div>
    </div>
  </section>
  

<footer id="footer" class="bg-dark text-light">
  <div class="container py-5">
    <div class="row justify-content-between">

      <!-- Logo e Introducción -->
      <div class="col-md-4">
        <div class="footer-intro text-center">
          <a href="index.html">
            <img src="images/one-piece-logo.png" alt="One Piece Logo" class="mb-3" style="width: 50%; height: auto;">
          </a>
          <p>"Wealth, fame, power... The world had it all!" Join us in discovering the story of Luffy and the Straw Hat Pirates.</p>
        </div>
        <!-- Redes Sociales -->
        <div class="social-links mt-4 text-center">
          <ul class="list-unstyled d-flex justify-content-center gap-3">
            <li><a href="#" class="text-light"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#" class="text-light"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#" class="text-light"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#" class="text-light"><i class="fab fa-youtube"></i></a></li>
            <li><a href="#" class="text-light"><i class="fab fa-discord"></i></a></li>
          </ul>
        </div>        
      </div>

      <!-- Quick Links -->
      <div class="col-md-3">
        <h5 class="text-uppercase mb-3">Quick Links</h5>
        <ul class="list-unstyled">
          <li><a href="#about" class="text-light">About One Piece</a></li>
          <li><a href="#characters" class="text-light">Characters</a></li>
          <li><a href="#episodes" class="text-light">Episodes</a></li>
          <li><a href="#contact" class="text-light">Contact Us</a></li>
        </ul>
      </div>

      <!-- Fun Facts -->
      <div class="col-md-4">
        <h5 class="text-uppercase mb-3">Fun Facts</h5>
        <ul class="list-unstyled">
          <li>🌊 Over 1,000 episodes aired.</li>
          <li>🏴‍☠️ The Straw Hats have 10 crew members.</li>
          <li>🍖 Luffy's favorite food: Meat!</li>
          <li>🗺️ Goal: To find the legendary One Piece.</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="border-top py-3 text-center">
    <p class="mb-0">© 2024 One Piece Fans. All rights reserved. Powered by the spirit of adventure. 🌟</p>
    <p class="mb-0">Copyright ©2024. All Rights Reserved. — Designed with love by <a href="https://untree.co/" target="_blank" class="text-light">Untree.co</a></p>
  </div>
</footer>

  

  <script src="js/jquery.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/SmoothScroll.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script src="js/script.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>