/*
Theme Name: Kaira - Bootstrap 5 Fashion Store HTML CSS Template
Theme URI: https://templatejungle.com/
Author: TemplatesJungle
Author URI: https://templatejungle.com/
Description: Kaira - Bootstrap 5 Fashion Store HTML CSS Template is specially designed product packaged for Fashion Stores by TemplatesJungle.
Version: 1.1
*/

/*--------------------------------------------------------------
This is main CSS file that contains custom style rules used in this template
--------------------------------------------------------------*/

/*------------------------------------*\
    Table of contents
\*------------------------------------*/

/*------------------------------------------------
CSS STRUCTURE:

1. VARIABLES
2. GENERAL TYPOGRAPHY

--------------------------------------------------------------*/
html {
  scroll-behavior: smooth;
}


body {
  --heading-font: "Marcellus", Roboto, sans-serif;
  --heading-font-weight: 400;
  --heading-color: #111;
  --heading-line-height: 1.24;

  --swiper-theme-color: #8C907E;

  /* bootstrap */
  --bs-body-font-family: "Jost", Roboto, sans-serif;
  --bs-body-font-size: 18px;
  --bs-body-font-weight: 400;
  --bs-body-line-height: 1.5;
  --bs-body-color: #8f8f8f;
  --bs-body-color-rgb: 143, 143, 143;

  --bs-primary: #8C907E;
  --bs-secondary: #6c757d;
  --bs-black: #111;
  --bs-light: #F1F1F0;
  --bs-dark: #212529;
  --bs-gray: #9aa1a7;
  --bs-gray-dark: #51565b;

  --bs-primary-rgb: 140, 144, 126;
  --bs-secondary-rgb: 108, 117, 125;
  --bs-black-rgb: 17, 17, 17;
  --bs-light-rgb: 241, 241, 240;
  --bs-dark-rgb: 33, 37, 41;

  --bs-link-color: #111;
  --bs-link-color-rgb: 17, 17, 17;
  --bs-link-decoration: underline;
  --bs-link-hover-color: #111;
  --bs-link-hover-color-rgb: 17, 17, 17;
}

body {
  letter-spacing: 0.03rem;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  font-family: var(--heading-font);
  font-weight: var(--heading-font-weight);
  color: var(--heading-color);
  line-height: var(--heading-line-height);
}

h1.light,
.h1,
h2.light,
.h2,
h3.light,
.h3,
h4.light,
.h4,
h5.light,
.h5,
h6.light,
.h6 {
  color: var(--light-color);
}

h1,
h2,
h3 {
  margin: 25px 0;
}

h5,
h6 {
  letter-spacing: 1px;
}

h1,
.h1 {
  font-size: 4.5rem;
}

h2,
.h2 {
  font-size: 3.6rem;
}

h3,
.h3 {
  font-size: 2.8rem;
}

h4,
.h4 {
  font-size: 1.8rem;
}

h5,
.h5 {
  font-size: 1.4rem;
}

h6,
.h6 {
  font-size: 1rem;
}

a {
  text-decoration: none;
}

/* container fluid */
.container-fluid {
  /* width: 98%; */
  max-width: 1800px;
}

/* Dropdown */
.dropdown-menu {
  --bs-dropdown-border-radius: 0;
  --bs-dropdown-border-width: 0;
}

.dropdown-item {
  --bs-dropdown-item-padding-y: 0.25rem;
  --bs-dropdown-item-padding-x: 1rem;
  --bs-dropdown-link-color: var(--bs-black);
  --bs-dropdown-item-border-radius: 0;
}

.dropdown-item.active,
.dropdown-item:active {
  --bs-dropdown-link-active-color: var(--bs-light);
  --bs-dropdown-link-active-bg: var(--bs-black);
}

/* list group */
.list-group-item {
  --bs-list-group-item-padding-x: 0;
  --bs-list-group-border-width: 0;
}

/* btn */
.btn {
  --bs-btn-border-radius: 0;
}

.btn-primary {
  --bs-btn-color: #fff;
  --bs-btn-bg: #8C907E;
  --bs-btn-border-color: #8C907E;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #5e624e;
  --bs-btn-hover-border-color: #5e624e;
  --bs-btn-focus-shadow-rgb: 49, 132, 253;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #5e624e;
  --bs-btn-active-border-color: #5e624e;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #fff;
  --bs-btn-disabled-bg: #8C907E;
  --bs-btn-disabled-border-color: #8C907E;
}

.pagination {
  --bs-pagination-active-bg: var(--bs-black);
  --bs-pagination-border-width: 0;
  --bs-pagination-border-radius: 0;
}

/* breadcrumb */
.breadcrumb {
  --bs-breadcrumb-item-padding-x: 1em;
}

/* text white */
.text-white {
  --heading-color: var(--bs-light);
  --bs-breadcrumb-item-active-color: var(--bs-light);
  --bs-breadcrumb-divider-color: var(--bs-light);
  --bs-link-color-rgb: var(--bs-light-rgb);
  --bs-link-hover-color-rgb: var(--bs-light-rgb);
}

.text-white .nav-link {
  --bs-nav-link-color: var(--bs-light);
  --bs-nav-link-hover-color: var(--bs-light);
  --bs-nav-link-active-color: var(--bs-light);
  --bs-navbar-active-color: var(--bs-light);
}

/* accordion */
.accordion {
  --bs-accordion-border-width: 0;
  --bs-accordion-border-radius: 0;
  --bs-accordion-inner-border-radius: 0;
  --bs-accordion-btn-padding-x: 0;
  --bs-accordion-btn-padding-y: 0.1rem;
  --bs-accordion-btn-color: var(--bs-dark);
  --bs-accordion-btn-bg: transparent;
  --bs-accordion-btn-focus-border-color: var(--bs-dark);
  --bs-accordion-btn-focus-box-shadow: none;
  --bs-accordion-body-padding-x: 0;
  --bs-accordion-body-padding-y: 0.1rem;
  --bs-accordion-active-color: transparent;
  --bs-accordion-active-bg: transparent;
}

/* form control */
.form-control:focus {
  border-color: #ccc;
  box-shadow: 0 0 0 0.25rem rgba(200, 200, 200, .25);
}

/* dark theme */
[data-bs-theme=dark] body {
  color-scheme: dark;

  --heading-color: #fff;
  --bs-link-color: #fff;
  --bs-link-hover-color: #fff;
  --bs-link-color-rgb: 255, 255, 255;
  --bs-link-hover-color-rgb: 255, 255, 255;
  --bs-body-color: #d1d1d1;
  --bs-body-bg: #111;
  --bs-body-bg-rgb: 17, 17, 41;
}

[data-bs-theme=dark] .dropdown-item {
  --bs-dropdown-link-color: var(--bs-light);
  --bs-dropdown-link-hover-color: var(--bs-white);
}

[data-bs-theme=dark] .bg-white,
[data-bs-theme=dark] .bg-light {
  --bs-bg-opacity: 0.1;
}

/* end of Bootstrap Color Theme */

/* preloader */
.preloader {
  position: fixed;
  z-index: 99;
  background: #111;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: height 0.8s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.preloader.loaded {
  height: 0;
}

/* navbar */
.navbar.fixed-top {
  transition: background-color 0.6s ease-out;
}

/* slideshow */
.slideshow {
  overflow: hidden;
}


.swipe-up {
  --delay: 0.05s;
}

.swipe-up {
  animation-delay: 1s;
  /* animation-delay: data(swipe-delay); */
}

/* Text Effects */
.txt-fx {
  overflow: hidden;
  line-height: 1;
}
.txt-fx.zoom {
  overflow: visible;
}

.txt-fx .word {
  overflow: hidden;
  transform-origin: 0 100%;
  display: inline-block;
  line-height: 1em;
}
.txt-fx .letter {
  transform-origin: 0 100%;
  display: inline-block;
  line-height: 1em;
}

.txt-fx {
  --delay: 50ms;
  --easing: cubic-bezier(.5, 0, .53, 1);
}

/* fade right */
.txt-fx.fade-right .letter {
  transform: translate3d(-50px, 0, 0);
  opacity: 0;
  transition: transform 0.6s var(--easing), opacity 0.6s var(--easing);
}

.aos-animate .txt-fx.fade-right .letter {
  transform: translate3d(0, 0, 0);
  opacity: 1;
}

/* slide up */
.txt-fx.slide-up .letter {
  transform: translate3d(0, 1.2em, 0);
  transition: transform 0.9s var(--easing);
}

.swiper-slide-active .txt-fx.slide-up .letter,
.aos-animate .txt-fx.slide-up .letter {
  transform: translate3d(0, 0, 0);
}

/* domino */
.txt-fx.domino .letter {
  transform-origin: 50% 0;
  transform: rotateY(90deg);
  transition: transform 0.9s var(--easing);
}

.swiper-slide-active .txt-fx.domino .letter,
.aos-animate .txt-fx.domino .letter {
  transform: rotateY(0);
}

/* zoom */
.txt-fx.zoom .letter {
  transform-origin: 50% 0;
  transform: scale(3);
  transition: transform 0.9s var(--easing);
}

.swiper-slide-active .txt-fx.zoom .letter,
.aos-animate .txt-fx.zoom .letter {
  transform: scale(1);
}



/* Swiper */
/* - Swiper Slide Arrows 1
------------------------------------------------------------- */
.icon-arrow {
  position: absolute;
  top: 50%;
  font-size: 2em;
  color: var(--dark-color);
  z-index: 8;
  width: 130px;
  height: 130px;
  border-radius: 50%;
  border: 1px solid #d9d9d9;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  opacity: 0.4;
  transition: opacity 0.3s ease-out;
}

.icon-arrow:hover {
  opacity: 1;
}

.icon-arrow.icon-arrow-left {
  left: 30px;
}

.icon-arrow.icon-arrow-right {
  right: 30px;
}

@media (max-width: 991px) {
  .icon-arrow.icon-arrow-left,
  .icon-arrow.icon-arrow-right {
    display: none;
  }
  .swiper-pagination {
    position: relative;
  }
}

/** Swiper Slide Arrows 2
--------------------------------------------------------------*/
.icon-arrow.no-outline {
  top: 40%;
  font-size: 1.7em;
  color: var(--grey-color);
  border: none;
}

.icon-arrow.no-outline:hover {
  background: none;
  color: var(--dark-color);
}

.icon-arrow.light-arrow.no-outline {
  color: var(--light-color);
  opacity: 0.7;
}

.icon-arrow.light-arrow.no-outline:hover {
  opacity: 1;
}

.swiper-button-normal {
  background: transparent;
}

.swiper-button-normal .icon {
  font-size: 1.6em;
  color: var(--dark-color);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

/** Swiper Slide Arrows with background 3
--------------------------------------------------------------*/
.icon-arrow {
  width: 90px;
  height: 90px;
  border-radius: 50%;
}

/*--- Image hover Effects
-----------------------------------------------*/
.image-zoom-effect {
  display: flex;
  flex-wrap: wrap;
}

.image-zoom-effect .image-holder {
  width: 100%;
  height: auto;
  overflow: hidden;
  transform: scale(1);
  transition: transform 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.image-zoom-effect:hover .image-holder {
  transform: scale(0.95);
}

.image-zoom-effect img {
  transform: scale(1);
  will-change: transform;
  transition: transform 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  z-index: 0;
}

.image-zoom-effect:hover img {
  transform: scale(1.1);
}


/* - Border Hover Effects
------------------------------------------------------------- */
.border-animation a,
.border-animation a:after,
.border-animation a:before {
  transition: all .5s;
}

.border-animation a {
  position: relative;
}

.border-animation a:after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0;
  content: '.';
  color: transparent;
  background: var(--bs-primary);
  height: 2px;
}

.border-animation a:hover:after {
  width: 100%;
}

.content-light .border-animation a:hover:after,
.content-light .border-animation li.active a:after {
  background: var(--bs-primary);
}

/* - Border Hover No Effects
------------------------------------------------------------- */
.border-animation .no-effect a:after {
  background: none;
}

/* - Border Hover Effects 2
------------------------------------------------------------- */
.border-animation-left .item-anchor {
  position: relative;
  margin-bottom: 20px;
}

.border-animation-left .item-anchor:after {
  content: "";
  position: absolute;
  width: 0;
  height: 1px;
  left: 0;
  bottom: 0;
  z-index: 9;
  background: var(--bs-dark);
  transition: all 0.5s ease;
}

.border-animation-left.light-border .item-anchor:after,
.border-animation-left .item-anchor:after {
  background: var(--bs-dark);
}

.border-animation-left .item-anchor:hover:after,
.border-animation-left .item-anchor:focus:after {
  width: 100%;
}

/* background */
.background {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 600px;
}


/* large text */
.title-xlarge {
  font-size: calc(2rem + 10vw);
  /* 10.4em; */
  font-family: var(--heading-font);
  color: var(--bs-gray-300);
  position: absolute;
  top: -40px;
  left: 0;
  z-index: 0;
}

/*--------------------------------------------------------------
/** 7.8 Video Section
--------------------------------------------------------------*/
.video .video-content {
  position: relative;
}

.video .video-player {
  position: absolute;
}

.video .video-player {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.video .video-player a {
  position: relative;
}

.video .video-player svg {
  color: #fff;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}

@media (max-width: 600px) {
  .video .video-player img.text-pattern {
    width: 60%;
    display: flex;
    margin: 0 auto;
  }
}

/*--------------------------------------------------------------
/** 7.9 Testimonial Slider
--------------------------------------------------------------*/


/** 7.13 Instagram
--------------------------------------------------------------*/
.instagram .insta-item {
  position: relative;
  margin-bottom: 20px;
}

.instagram .insta-item a:after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 0;
  transition: 0.6s ease-out;
}

/* Link Effect
 - Place anywhere you want your link to animate
 - Add data-after="Any text" to the link within the class
 - Use span within the anchor tag for the effect to work
------------------------------------------------------------- */
.link-effect a {
  position: relative;
  padding: 0;
  overflow: hidden;
  transition: transform 0.5s;
  display: block;
}

.link-effect a::after {
  content: attr(data-after);
  display: inline-block;
  transform: translateY(100%);
  position: absolute;
  left: 0;
  font-size: 1rem;
  text-align: inherit;
  text-transform: uppercase;
  transition: inherit;
}

.link-effect a>span {
  display: inline-block;
  transform: translateY(0%);
  transition: inherit;
}

.link-effect:hover a>span {
  transform: translateY(-100%);
}

.link-effect:hover a::after {
  transform: translateY(0%);
}

/* product item */
.product-item .btn-wishlist {
  display: block;
  z-index: 111;
  position: absolute;
  top: 5px;
  padding: 10px;
  color: var(--bs-black);
  background: var(--bs-white);
  right: 5px;
  opacity: 0;
  transition: opacity 0.3s ease-in;
}

.product-item:hover .btn-wishlist {
  opacity: 1;
}

/* rotating text */
.text-rotate {
  animation: rotation 50s infinite ease-out;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(359deg);
  }
}

/* single product */
/* product-thumbnail-slider */
.product-thumbnail-slider {
  height: 790px;
}
@media screen and (max-width:992px) {
  .product-thumbnail-slider {
    margin-top: 20px;
    height: auto;
  }
}
@media screen and (min-width:992px) {
  .product-thumbnail-slider {
    height: 590px;
  }
}
@media screen and (min-width:1200px) {
  .product-thumbnail-slider {
    height: 790px;
  }
}
/* 
.product-thumbnail-slider .swiper-slide {
  height: 200px;
} */

/* ------ Quantity ------*/

/*--------------------------------------------------------------
/** Single Product
--------------------------------------------------------------*/


/*---- Single Product Information ----------*/

/*---- Single Product Accordion ----------*/


.fondo1{
  background: url(images/fondo.png) no-repeat center center fixed;
  background-size: cover;
}

.fondo3{
  background: url(images/fondo2.png) no-repeat center center fixed;
  background-size: cover;
}

.my-custom-image{
  width: 100%;
  height: 100%;
}


.flip-card {
  perspective: 1000px;
  font-family: sans-serif;
  margin: 15px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 20px;

}

.flip-card-front {
  background-color: #FBC920;
  font-weight:600;
  color: #000000;
}

.flip-card-back {
  background-color: #E62C39;
  color: rgb(0, 0, 0);
  transform: rotateY(180deg);
}

.h-100 {
  height: 65vh !important;
  border: 0px;
  background: #2E333F;
}

.fondo2{
  background: #2E333F !important;
} 

.description-generation{
  justify-content: center;
}

.button-gear-1{
  top:30rem !important;

}


.button-gear-2{
  top:30rem !important;
 
}

.button-personajes{
  top: 25rem !important;
}


.button-saga{
  top:13rem !important;
}






/* From Uiverse.io by gharsh11032000 */ 
.card-container {
  width: 400px;
  height: 400px;
  position: relative;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
 
}

.card {
  width: 100%;
  height: 100%;
  border-radius: inherit;
  background: #2E333F;
}

.card .front-content {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
}

.card .front-content p {
  font-size: 32px;
  font-weight: 700;
  opacity: 1;
  background: linear-gradient(-45deg, #E62C39 0%, #E62C39 100% );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
}

.card .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 10px;
  background: linear-gradient(-45deg, #E62C39 0%, #ee515b 100% );
  color: #000000;
  padding: 20px;
  line-height: 1.5;
  border-radius: 5px;
  pointer-events: none;
  transform: translateX(-96%);
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card .content .heading {
  font-size: 32px;
  font-weight: 700;
}

.card:hover .content {
  transform: translateY(0);
}

.card:hover .front-content {
  transform: translateX(-30%);
}

.card:hover .front-content p {
  opacity: 0;
}


  /* Form Styles */
  .custom-form {
    background: #1e1e2f; /* Fondo oscuro */
    padding: 20px;
    border-radius: 10px;
    border: 2px solid transparent;
    position: relative;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
    color: #ffffff;
  }

  /* Gradient Border Effect */
  .custom-form::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    border-radius: 12px;
    background: linear-gradient(90deg, #ff0080, #7700ff, #00d4ff);
    z-index: -1;
    background-size: 400%;
    animation: gradient-animation 6s infinite;
  }

  /* Gradient Animation */
  @keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  /* Inputs, Select, and Textarea */
  .custom-form .form-control,
  .custom-form .form-select {
    background: #2b2b3b;
    border: 1px solid #444;
    color: #ffffff;
    font-size: 14px;
  }

  .custom-form .form-control::placeholder,
  .custom-form .form-select::placeholder {
    color: #aaaaaa;
  }

  .custom-form .form-control:focus,
  .custom-form .form-select:focus {
    outline: none;
    border-color: #00d4ff;
    box-shadow: 0 0 0 0.2rem rgba(0, 212, 255, 0.25);
  }

  /* Labels */
  .custom-form .form-label {
    color: #ffffff;
  }

  /* Radio Buttons */
  .custom-form .form-check-input {
    accent-color: #00d4ff;
  }

  /* Submit Button */
  .custom-form .btn-success {
    background: linear-gradient(90deg, #ff0080, #7700ff);
    color: #ffffff;
    border: none;
    transition: all 0.3s ease-in-out;
  }

  .custom-form .btn-success:hover {
    background: linear-gradient(90deg, #00d4ff, #7700ff);
    box-shadow: 0px 4px 15px rgba(0, 212, 255, 0.5);
  }

  /* Dynamic Image Container */
  .custom-form #image-container img {
    border-radius: 10px;
    margin-top: 10px;
    max-width: 100%;
  }


  /* Imagen dinámica */
  #image-container img {
    border-radius: 10px;
    max-width: 100%;
    height: auto;
    display: block; /* Asegura que la imagen se muestra correctamente */
  }
  



  #image-container img {
    border-radius: 10px;
    max-width: 100%;
    height: auto;
  }
  
  #form-container.justify-content-between #form-column {
    margin: 0; /* Ajusta margen para columnas */
  }
  



  .custom-swiper-slide {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px;
  }
  
  .custom-swiper-slide img {
    width: 100%; /* Ajusta el ancho al contenedor */
    height: 300px; /* Fija la altura para que todas las imágenes tengan la misma proporción */
    object-fit: cover; /* Recorta la imagen para mantener la proporción */
    border-radius: 5px; /* Bordes redondeados */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombras suaves */
  }
  
  .custom-swiper-title {
    font-weight: bold;
    font-size: 16px;
    margin: 10px 0 5px;
  }
  
  .custom-swiper-text {
    color: #666;
    font-size: 14px;
    margin: 0;
  }
  





  /* Estilos para el contenedor */
#notification-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1000;
}

/* Estilos para la notificación */
.notification {
  background-color: #dff0d8;
  color: #3c763d;
  border: 1px solid #d6e9c6;
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  animation: slide-in 0.5s ease-out, fade-out 0.5s ease-out 4.5s forwards;
}

/* Icono dentro de la notificación */
.notification .icon {
  margin-right: 10px;
  font-size: 20px;
}

/* Animaciones */
@keyframes slide-in {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fade-out {
  to {
    opacity: 0;
    transform: translateX(100%);
  }
}

/* Botón para cerrar la notificación */
.notification .close {
  margin-left: auto;
  cursor: pointer;
  background: none;
  border: none;
  font-size: 16px;
  color: #3c763d;
}



/* Ajustar el contenedor de las diapositivas */
.swiper-slide {
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 6s ease-in-out;
}



/* Estilo para los controles de navegación */
.swiper-button-next,
.swiper-button-prev {
  transition: opacity 0.3s ease; /* Suaviza la aparición/desaparición de los botones */
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  opacity: 1; /* Asegura que los botones sean visibles al pasar el mouse */
}




/* Contenedor de la tabla */
.table-responsive {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/* Título de la tabla */
.element-title {
  font-weight: 700;
  color: #000000;
}

/* Estilo de la tabla */
.table {
  margin-bottom: 0;
  border-collapse: collapse;
  width: 100%;
}

/* Bordes de la tabla */
.table-bordered {
  border: 1px solid #dee2e6;
}



/* Encabezado */
.table thead {
  background-color: #343a40;
  color: #fff;
  font-weight: 700;
}

/* Celdas */
.table td, .table th {
  text-align: center;
  vertical-align: middle;
  padding: 12px;
}

/* Sombra en el hover */
.table-hover tbody tr:hover {
  background-color: #ffffff;
}

/* Ajustes para dispositivos pequeños */
@media (max-width: 768px) {
  .table-responsive {
    padding: 10px;
  }

  .table th, .table td {
    font-size: 14px;
    padding: 8px;
  }
}



/* Resaltar la fila con el ranking más alto */
.table tbody tr:first-child {
  font-weight: bold;
  background-color: #fdeb82; /* Fondo amarillo claro */
}

/* Centrar texto */
.table td, .table th {
  text-align: center;
  vertical-align: middle;
}



#footer {
  background-color: #1a1a1a;
  color: #ffffff;
  font-family: 'Trebuchet MS', sans-serif;
}

#footer a {
  color: #ffffff;
  text-decoration: none;
}

#footer a:hover {
  color: #f39c12;
  text-decoration: underline;
}

#footer .footer-intro p {
  font-size: 14px;
  line-height: 1.6;
}

#footer .social-links ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

#footer .social-links ul li {
  display: inline-block;
}

#footer .social-links ul li a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border: 1px solid #ffffff;
  border-radius: 50%;
  transition: all 0.3s ease;
}

#footer .social-links ul li a:hover {
  background-color: #f39c12;
  border-color: #f39c12;
}

#footer h5 {
  font-size: 18px;
  font-weight: bold;
  color: #f39c12;
  text-transform: uppercase;
}

#footer ul {
  padding: 0;
}

#footer ul li {
  margin-bottom: 10px;
  font-size: 14px;
}

#footer ul li::before {
  content: "🌟 ";
  color: #f39c12;
}


body {
  font-family: 'MedievalSharp', cursive;
}







