08-12-2024 09:29:39: Detecting code smells...
08-12-2024 09:29:39: Detecting cyclic dependency...
08-12-2024 09:29:39: Detecting architecture smells...
08-12-2024 09:29:43: Exception while creating config file. C:\Program Files\Extension Designite\DesignitePro\.config (Acceso denegado)
08-12-2024 09:29:44: Exception while reading config file. C:\Program Files\Extension Designite\DesignitePro\.config (El sistema no puede encontrar el archivo especificado)
08-12-2024 09:29:44: Exporting analysis results...
08-12-2024 09:29:46: Exception while creating config file. C:\Program Files\Extension Designite\DesignitePro\.config (Acceso denegado)
08-12-2024 09:29:46: Exception while creating config file. C:\Program Files\Extension Designite\DesignitePro\.config (Acceso denegado)
08-12-2024 09:29:46: Done.
08-12-2024 09:29:46: Total time (sec): 25
