<!-- 
    1. Utilice la estructura general de un documento HTML e incluya la referencia al archivo css y js 
    Referencia: https://getbootstrap.com/docs/5.3/getting-started/introduction/
-->

<!-- 
  Agregue una etiqueta h1, con las clases 'text-center text-white mt-2' y el texto 'PokeAPI'
 -->

 <!-- 
  Añada la estructura de etiquetas

    <div class="container mx-auto mt-4">
        <div id="listofpokemons" class="row">
        </div>
    </div>
 -->

<!--
  Después de la referencia a los archivos (css y js) de Bootstrap

  1. Agregue la referencia a la hoja de estilo 'stylesheets/style.css' 
  2. Agregue la referencia al script 'javascripts/script.js', con el atributo defer
 -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PokeAPI</title>
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/stylesheets/style.css">
</head>

<body>
  
  <h1 class="text-center text-white mt-2">PokeAPI</h1>

  
  <div class="container mx-auto mt-4">
    <div id="listofpokemons" class="row">
    </div>
  </div>


  
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="/javascripts/script.js" defer></script>

</body>

</html>