16-12-2024 22:37:44: Detecting code smells...
16-12-2024 22:37:44: Detecting cyclic dependency...
16-12-2024 22:37:44: Detecting architecture smells...
16-12-2024 22:37:46: Exception while creating config file. C:\Program Files\Extension Designite\DesignitePro\.config (Acceso denegado)
16-12-2024 22:37:47: Exception while reading config file. C:\Program Files\Extension Designite\DesignitePro\.config (El sistema no puede encontrar el archivo especificado)
16-12-2024 22:37:47: Exporting analysis results...
16-12-2024 22:37:48: Exception while creating config file. C:\Program Files\Extension Designite\DesignitePro\.config (Acceso denegado)
16-12-2024 22:37:49: Exception while creating config file. C:\Program Files\Extension Designite\DesignitePro\.config (Acceso denegado)
16-12-2024 22:37:49: Exception while creating config file. C:\Program Files\Extension Designite\DesignitePro\.config (Acceso denegado)
16-12-2024 22:37:50: Exception while creating config file. C:\Program Files\Extension Designite\DesignitePro\.config (Acceso denegado)
16-12-2024 22:37:50: Exception while creating config file. C:\Program Files\Extension Designite\DesignitePro\.config (Acceso denegado)
16-12-2024 22:37:51: Done.
16-12-2024 22:37:51: Total time (sec): 16
