<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="480.0" prefWidth="640.0" style="-fx-background-color: black;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EDD_2.controllers.GamePvCController">
    <children>
      <FlowPane alignment="CENTER" layoutX="174.0" layoutY="140.0" prefHeight="261.0" prefWidth="289.0">
         <children>
            <Button fx:id="button1" mnemonicParsing="false" prefHeight="90.0" prefWidth="90.0" style="-fx-background-color: black; -fx-border-color: #01dbd9;" />
            <Button fx:id="button2" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="90.0" style="-fx-background-color: black; -fx-border-color: #01dbd9;" />
            <Button fx:id="button3" layoutX="85.0" layoutY="10.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="90.0" style="-fx-background-color: black; -fx-border-color: #01dbd9;" />
            <Button fx:id="button4" layoutX="160.0" layoutY="10.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="90.0" style="-fx-background-color: black; -fx-border-color: #01dbd9;" />
            <Button fx:id="button5" layoutX="10.0" layoutY="85.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="90.0" style="-fx-background-color: black; -fx-border-color: #01dbd9;" />
            <Button fx:id="button6" layoutX="85.0" layoutY="85.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="90.0" style="-fx-background-color: black; -fx-border-color: #01dbd9;" />
            <Button fx:id="button7" layoutX="160.0" layoutY="85.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="90.0" style="-fx-background-color: black; -fx-border-color: #01dbd9;" />
            <Button fx:id="button8" layoutX="10.0" layoutY="160.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="90.0" style="-fx-background-color: black; -fx-border-color: #01dbd9;" />
            <Button fx:id="button9" layoutX="85.0" layoutY="160.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="90.0" style="-fx-background-color: black; -fx-border-color: #01dbd9;" />
         </children>
      </FlowPane>
      <Text fx:id="winnerText" fill="#eee000" layoutX="173.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Play!" textAlignment="CENTER" wrappingWidth="297.9443359375">
         <font>
            <Font name="Courier New Bold" size="39.0" />
         </font>
      </Text>
      <Button layoutX="109.0" layoutY="46.0" mnemonicParsing="false" onAction="#restartGame" prefHeight="30.0" prefWidth="34.0" style="-fx-background-color: #01dbd9; -fx-border-radius: 55;" text="R" textFill="WHITE">
         <font>
            <Font name="Courier New Bold" size="13.0" />
         </font></Button>
      <Line endX="427.87005615234375" endY="-1.33514404296875E-5" layoutX="167.0" layoutY="28.0" startX="-123.4729232788086" startY="-1.33514404296875E-5" stroke="#eee000" />
      <Line endX="-141.972900390625" endY="407.5" layoutX="185.0" layoutY="43.0" startX="-141.97291564941406" startY="-14.500009536743164" stroke="#eee000" />
      <Line endX="427.87005615234375" endY="-1.33514404296875E-5" layoutX="167.0" layoutY="451.0" startX="-123.4729232788086" startY="-1.33514404296875E-5" stroke="#eee000" />
      <Line endX="-142.62994384765625" endY="407.0" layoutX="738.0" layoutY="44.0" startX="-141.97291564941406" startY="-14.500009536743164" stroke="#eee000" />
      <Button layoutX="63.0" layoutY="46.0" mnemonicParsing="false" onAction="#switchToLauncherController" prefHeight="30.0" prefWidth="34.0" style="-fx-background-color: #01dbd9; -fx-border-radius: 55;" text="H" textFill="WHITE" />
   </children>
</AnchorPane>
