1|Isaac Valentino|Criollo Cordova|Rucoscar|isaac.criollo04@gmail.com|ddab1efd98170f72376721e21949204c1987ffb4215082f4a4d54464f18a4e2a
2|Jorge|Pluas|espol|jorge@hotmail.com|b221d9dbb083a7f33428d7c2a3c3198ae925614d70210e28716ccaa7cd4ddb79
3|David Daniel|Cruz Caicedo|Toyocosta|davidcruz3@gmail.com|e2692ad300601be723794afcab28a10b3de089ec688d56c873daa18b992cb2cc
4|Valeria Daniela|Orosco Bermeo|Toyocosta|valep12@gmail.com|05e78675151e1fc5fe6258bc8f278dcd99a251af35adef563f4901d1a868a16f
5|Emilio Ivan|Bolaños Armijos|Subautos|iemilio@gmail.com|d8ac0c84870fccd7b190125d694d522496be029070a74e101803e8040a88b984
6|dario fernando|ortega oleas|PatioTuerca|dario21@gmail.com|5d3c5a64145e704481a60f32600a239c283fcb48dec81aaff59b13d9cca89a06
7|octavio alfonso|quintero rodillo|PatioTuerca|octaviox@gmail.com|8c2d471a8a82b56a8635bf42d007a5d697ef3a9bd6501e828b4f759257b08f8d
8|dsadas|dasd|dsadas|dasdas@gmail.com|7ca12506e88cf8b814e20848b229460f91fc0370c44a7c4fee786960ce30c36d
9|sda|sdas|ghdf|jfg|2261ee96653bdaf71ffa731cd98e48778b9e9a6f2108c8ca0c528fc30f07aed1
