ion-card {
    margin: 20px 0;
  }
  
  ion-card-title {
    font-size: 1.5em;
    color: #333;
  }
  
  ion-card-content p {
    font-size: 1.2em;
    line-height: 1.6;
    color: #666;
  }
  
  h2 {
    font-size: 1.5em;
    margin-top: 20px;
    margin-bottom: 10px;
    color: #444;
  }
  
  ion-list ion-item {
    font-size: 1.1em;
    line-height: 1.4;
    color: #555;
  }

  img {
    display: block;
    max-width: 80%;
    height: auto;
    margin: 0 auto 20px auto;
    border-radius: 8px;
  }

  .checked {
    text-decoration: line-through;
  }
  
  .empty-cart-message {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    font-size: 1.2em;
    color: #888;
  }