<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/"></ion-back-button>
    </ion-buttons>
    <ion-title>Cart</ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="clearCart()">
        <ion-icon name="trash-outline"></ion-icon>
        Clear Cart
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Shopping bag</ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-list>
    <ion-item *ngFor="let ingredient of ingredients | keyvalue">
      <ion-checkbox slot="start" [(ngModel)]="ingredient.value.checked"></ion-checkbox>
      <ion-grid>
        <ion-row>
          <ion-col size="8">
            <span [class.checked]="ingredient.value.checked">{{ ingredient.key }}</span>
          </ion-col>
          <ion-col size="4" class="ion-text-right">
            <span>{{ ingredient.value.count }}</span>
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-item>
  </ion-list>

  <div *ngIf="isCartEmpty()" class="empty-cart-message">
    <p>El carrito está vacío</p>
  </div>
</ion-content>