13-12-2024 10:38:29: Detecting code smells...
13-12-2024 10:38:30: Detecting cyclic dependency...
13-12-2024 10:38:30: Detecting architecture smells...
13-12-2024 10:38:31: Exception while creating config file. C:\Program Files\Extension Designite\DesignitePro\.config (Acceso denegado)
13-12-2024 10:38:32: Exception while reading config file. C:\Program Files\Extension Designite\DesignitePro\.config (El sistema no puede encontrar el archivo especificado)
13-12-2024 10:38:32: Exporting analysis results...
13-12-2024 10:38:33: Exception while creating config file. C:\Program Files\Extension Designite\DesignitePro\.config (Acceso denegado)
13-12-2024 10:38:33: Exception while creating config file. C:\Program Files\Extension Designite\DesignitePro\.config (Acceso denegado)
13-12-2024 10:38:34: Done.
13-12-2024 10:38:34: Total time (sec): 11
