<!-- /*
* Bootstrap 5
* Template Name: Furni
* Template Author: Untree.co
* Template URI: https://untree.co/
* License: https://creativecommons.org/licenses/by/3.0/
*/ -->
<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Johann Ramírez">
	<link rel="icon" href="images/dog-icon.jpg">

	<meta name="description" content="Adopta a un perro y cambiale su vida." />
	<meta name="keywords" content="bootstrap, bootstrap4, adopción, perros" />

	<!-- Bootstrap CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
	<link href="css/tiny-slider.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<title>Adogtame</title>
</head>

<body>

	<!-- Start Header/Navigation -->
	<nav class="custom-navbar navbar navbar navbar-expand-md navbar-dark bg-dark" arial-label="Furni navigation bar">

		<div class="container">
			<a class="navbar-brand" href="index.html">Adogtame<span>.</span></a>

			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsFurni"
				aria-controls="navbarsFurni" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarsFurni">
				<ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li><a class="nav-link" href="#why-section">Sobre nosotros</a></li>
					<li><a class="nav-link" href="#help-section">Ayuda</a></li>
					<li><a class="nav-link" href="#adopta-section">Adopta</a></li>
					<li><a class="nav-link" href="#blog-section">Blogs</a></li>
					<li><a class="nav-link" href="#adogtame-section">Contáctanos</a></li>
				</ul>

				<ul class="custom-navbar-cta navbar-nav mb-2 mb-md-0 ms-5">
					<li><a class="nav-link" href="#"><img src="images/user.svg"></a></li>
					<li><a class="nav-link" href="cart.html"><img src="images/cart.svg"></a></li>
				</ul>
			</div>
		</div>

	</nav>
	<!-- End Header/Navigation -->

	<!-- Start Hero Section -->
	<div class="hero">
		<div class="container">
			<div class="row justify-content-between">
				<div class="col-lg-5">
					<div class="intro-excerpt">
						<h1>Abre tu corazón<span clsas="d-block"> a un ladrador sin hogar</span></h1>
						<p class="mb-4"> Al abrir tu puerta a uno de ellos, no solo estás salvando una vida, sino que
							también estás ganando un compañero leal.</p>
						<p><a href="" class="btn btn-secondary me-2">Adopta ahora</a><a href="#"
								class="btn btn-white-outline">Explora</a></p>
					</div>
				</div>
				<div class="col-lg-7">
					<div class="hero-img-wrap">
						<img src="images/dog-intro.png" class="img-fluid">
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Hero Section -->

	<!-- Start Product Section -->
	<div class="product-section">
		<div class="container">
			<div class="row">

				<!-- Start Column 1 -->
				<div class="col-md-12 col-lg-3 mb-5 mb-lg-0">
					<h2 class="mb-4 section-title">Dedicados a encontrar hogares permanentes para cada perro en
						necesidad.</h2>
					<p class="mb-4">Cada adopción nos ayuda a salvar más vidas y proporcionar hogares amorosos para
						perros sin uno.</p>
					<p><a href="shop.html" class="btn">Explore</a></p>
				</div>
				<!-- End Column 1 -->

				<!-- Start Column 2 -->
				<div class="col-12 col-md-4 col-lg-3 mb-5 mb-md-0">
					<a class="product-item" href="cart.html">
						<img src="images/chester-2.jpg" class="img-fluid product-thumbnail">
						<h3 class="product-title">Chester</h3>
						<strong class="product-price">6 años</strong>

						<span class="icon-cross">
							<img src="images/cross.svg" class="img-fluid">
						</span>
					</a>
				</div>
				<!-- End Column 2 -->

				<!-- Start Column 3 -->
				<div class="col-12 col-md-4 col-lg-3 mb-5 mb-md-0">
					<a class="product-item" href="cart.html">
						<img src="images/percy3.jpg" class="img-fluid product-thumbnail with">
						<h3 class="product-title">Percy</h3>
						<strong class="product-price">3 años</strong>

						<span class="icon-cross">
							<img src="images/cross.svg" class="img-fluid">
						</span>
					</a>
				</div>
				<!-- End Column 3 -->

				<!-- Start Column 4 -->
				<div class="col-12 col-md-4 col-lg-3 mb-5 mb-md-0">
					<a class="product-item" href="cart.html">
						<img src="images/benji-1.jpg" class="img-fluid product-thumbnail">
						<h3 class="product-title">Benji</h3>
						<strong class="product-price">4 años</strong>

						<span class="icon-cross">
							<img src="images/cross.svg" class="img-fluid">
						</span>
					</a>
				</div>
				<!-- End Column 4 -->

			</div>
		</div>
	</div>
	<!-- End Product Section -->

	<!-- Start Why Choose Us Section -->
	<div class="why-choose-section" id="why-section">
		<div class="container">
			<div class="row justify-content-between">
				<div class="col-lg-6">
					<h2 class="section-title">Por qué elegirnos</h2>
					<p>Somos una organización comprometida con el bienestar de los Labradores sin hogar. Nuestra misión
						es conectar a estos maravillosos perros con personas amorosas que pueden proporcionarles un
						hogar seguro y cariñoso.</p>

					<div class="row my-5">
						<div class="col-6 col-md-6">
							<div class="feature">
								<div class="icon">
									<img src="images/truck.svg" alt="Image" class="imf-fluid">
								</div>
								<h3>Adopciones rápidas y sencillas</h3>
								<p>Llena el formulario para obtener tu can favorito.</p>
							</div>
						</div>

						<div class="col-6 col-md-6">
							<div class="feature">
								<div class="icon">
									<img src="images/bag.svg" alt="Image" class="imf-fluid">
								</div>
								<h3>Variedad de perros para adoptar</h3>
								<p>Disponemos de una gran variedad de perros.</p>
							</div>
						</div>

						<div class="col-6 col-md-6">
							<div class="feature">
								<div class="icon">
									<img src="images/support.svg" alt="Image" class="imf-fluid">
								</div>
								<h3>Soporte constante</h3>
								<p>Proporcionasmos apoyo continuo a los adoptantes, incluso después de que el perro ha
									sido adoptado.</p>
							</div>
						</div>

						<div class="col-6 col-md-6">
							<div class="feature">
								<div class="icon">
									<img src="images/return.svg" alt="Image" class="imf-fluid">
								</div>
								<h3>Devolución sin complicaciones</h3>
								<p>Política de devolución en caso de que la adopción no funcione por alguna razón.</p>
							</div>
						</div>

					</div>
				</div>

				<div class="col-lg-5">
					<div class="img-wrap">
						<img src="images/bc-hug.jpg" alt="Image" class="img-fluid">
					</div>
				</div>

			</div>
		</div>
	</div>
	<!-- End Why Choose Us Section -->

	<!-- Start We Help Section -->
	<div class="we-help-section" id="help-section">
		<div class="container">
			<div class="row justify-content-between">
				<div class="col-lg-7 mb-5 mb-lg-0">
					<div class="imgs-grid">
						<div class="grid grid-1"><img src="images/ayuda-1.jpg" alt="Untree.co"></div>
						<div class="grid grid-2"><img src="images/ayuda-2.jpg" alt="Untree.co"></div>
						<div class="grid grid-3"><img src="images/ayuda-3.jpg" alt="Untree.co"></div>
					</div>
				</div>
				<div class="col-lg-5 ps-lg-5">
					<h2 class="section-title mb-4">Te ayudamos a escoger</h2>
					<p>Entendemos que adoptar un perro es una decisión importante. Nuestro objetivo es facilitarte el
						proceso y ayudarte a encontrar el compañero perfecto que se adapte a tu estilo de vida. Aquí
						encontrarás una variedad de perros maravillosos que están esperando ser adoptados.</p>

					<ul class="list-unstyled custom-list my-4">
						<li>Te ayudamos a entender las necesidades y comportamientos de diferentes razas y edades de
							perros para que puedas tomar una decisión informada.</li>
						<li>Proporcionamos perfiles detallados de cada perro, incluyendo su historia, personalidad,
							necesidades de cuidado y más.</li>
						<li>Utilizamos un proceso de emparejamiento cuidadoso para asegurarnos de que cada perro se va a
							un hogar que se adapte a sus necesidades y personalidad.</li>
						<li>Realizamos un seguimiento después de la adopción para asegurarnos de que tanto tú como tu
							nuevo amigo peludo se están adaptando bien.</li>
					</ul>
					<p><a herf="#" class="btn">Explora</a></p>
				</div>
			</div>
		</div>
	</div>
	<!-- End We Help Section -->

	<!-- Start Popular Product -->
	<div class="popular-product">
		<div class="container">
			<div class="row">

				<div class="col-12 col-md-6 col-lg-4 mb-4 mb-lg-0">
					<div class="product-item-sm d-flex">
						<div class="thumbnail">
							<img src="images/chester-2.jpg" alt="Image" class="img-fluid">
						</div>
						<div class="pt-3">
							<h3>Chester</h3>
							<p>Chester es un perro pitbul tranquilo y amoroso</p>
							<p><a href="#">Leer más</a></p>
						</div>
					</div>
				</div>

				<div class="col-12 col-md-6 col-lg-4 mb-4 mb-lg-0">
					<div class="product-item-sm d-flex">
						<div class="thumbnail">
							<img src="images/percy3.jpg" alt="Image" class="img-fluid">
						</div>
						<div class="pt-3">
							<h3>Percy</h3>
							<p>Percy es un pitbull juguetón y fue entrenado en una academia </p>
							<p><a href="#">Leer más</a></p>
						</div>
					</div>
				</div>

				<div class="col-12 col-md-6 col-lg-4 mb-4 mb-lg-0">
					<div class="product-item-sm d-flex">
						<div class="thumbnail">
							<img src="images/benji-1.jpg" alt="Image" class="img-fluid">
						</div>
						<div class="pt-3">
							<h3>Benji</h3>
							<p>Benji es un perro hogareño, cariñoso y juguetón </p>
							<p><a href="#">Leer más</a></p>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
	<!-- End Popular Product -->

	<!-- Start Testimonial Slider -->
	<div class="testimonial-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-7 mx-auto text-center">
					<h2 class="section-title">Testimonios</h2>
				</div>
			</div>

			<div class="row justify-content-center">
				<div class="col-lg-12">
					<div class="testimonial-slider-wrap text-center">

						<div id="testimonial-nav">
							<span class="prev" data-controls="prev"><span class="fa fa-chevron-left"></span></span>
							<span class="next" data-controls="next"><span class="fa fa-chevron-right"></span></span>
						</div>

						<div class="testimonial-slider">

							<div class="item">
								<div class="row justify-content-center">
									<div class="col-lg-8 mx-auto">

										<div class="testimonial-block text-center">
											<blockquote class="mb-5">
												<p>&ldquo;Adoptar a Bella, nuestra querida Beagle, ha sido una de las
													mejores decisiones que hemos tomado. Bella es cariñosa, juguetona y
													se ha adaptado perfectamente a nuestra familia. El equipo de
													adopción nos ayudó durante todo el proceso y nos proporcionó toda la
													información que necesitábamos sobre el cuidado de Bella. Recomiendo
													totalmente la adopción a cualquier persona que esté considerando
													añadir un perro a su familia.&rdquo;</p>
											</blockquote>

											<div class="author-info">
												<div class="author-pic">
													<img src="images/person_4.jpg" alt="Maria Flores" class="img-fluid">
												</div>
												<h3 class="font-weight-bold">María Flores</h3>
												<span class="position d-block mb-3"></span>
											</div>
										</div>

									</div>
								</div>
							</div>
							<!-- END item -->

							<div class="item">
								<div class="row justify-content-center">
									<div class="col-lg-8 mx-auto">

										<div class="testimonial-block text-center">
											<blockquote class="mb-5">
												<p>&ldquo;Cuando adopté a Max, un Labrador Retriever, no tenía idea de
													cuánto alegría traería a mi vida. Max es leal, amigable y siempre
													está listo para una aventura. El proceso de adopción fue sencillo y
													el equipo de adopción estuvo allí para responder a todas mis
													preguntas. Adoptar a Max ha sido una experiencia increíblemente
													gratificante.&rdquo;</p>
											</blockquote>

											<div class="author-info">
												<div class="author-pic">
													<img src="images/person_2.jpg" alt="Carlos Caicedo"
														class="img-fluid">
												</div>
												<h3 class="font-weight-bold">Carlos Caicedo</h3>
												<span class="position d-block mb-3"></span>
											</div>
										</div>

									</div>
								</div>
							</div>
							<!-- END item -->

							<div class="item">
								<div class="row justify-content-center">
									<div class="col-lg-8 mx-auto">

										<div class="testimonial-block text-center">
											<blockquote class="mb-5">
												<p>&ldquo;Adoptar a Coco, un hermoso Bulldog Francés, ha cambiado mi
													vida para mejor. Coco es dulce, tranquilo y el compañero perfecto.
													El equipo de adopción me ayudó a encontrar el perro perfecto para mí
													y me apoyó durante todo el proceso de adopción. Estoy muy agradecido
													por la experiencia y animo a todos a considerar la adopción.&rdquo;
												</p>
											</blockquote>

											<div class="author-info">
												<div class="author-pic">
													<img src="images/person_3.jpg" alt="Alejandro Sabando"
														class="img-fluid">
												</div>
												<h3 class="font-weight-bold">Alejandro Sabando</h3>
												<span class="position d-block mb-3"></span>
											</div>
										</div>

									</div>
								</div>
							</div>
							<!-- END item -->

						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Testimonial Slider -->

	<!-- Start Blog Section -->
	<div class="blog-section" id="blog-section">
		<div class="container">
			<div class="row mb-5">
				<div class="col-md-6">
					<h2 class="section-title">Blogs recientes</h2>
				</div>
				<div class="col-md-6 text-start text-md-end">
					<a href="#" class="more">Ver todos los posts</a>
				</div>
			</div>

			<div class="row">

				<div class="col-12 col-sm-6 col-md-4 mb-4 mb-md-0">
					<div class="post-entry">
						<a href="#" class="post-thumbnail"><img src="images/cesarmillanperros.jpg" alt="Image"
								class="img-fluid"></a>
						<div class="post-content-entry">
							<h3><a href="#">Cómo educar a tu perro</a></h3>
							<div class="meta">
								<span>by <a href="#">César Millán</a></span> <span>on <a href="#">Dec 25,
										2024</a></span>
							</div>
						</div>
					</div>
				</div>

				<div class="col-12 col-sm-6 col-md-4 mb-4 mb-md-0">
					<div class="post-entry">
						<a href="#" class="post-thumbnail"><img src="images/perro-comiendo.png" alt="Image"
								class="img-fluid"></a>
						<div class="post-content-entry">
							<h3><a href="#">Qué darle de comer a tu can</a></h3>
							<div class="meta">
								<span>by <a href="#">Santiago Avilés</a></span> <span>on <a href="#">Julio 10,
										2024</a></span>
							</div>
						</div>
					</div>
				</div>

				<div class="col-12 col-sm-6 col-md-4 mb-4 mb-md-0">
					<div class="post-entry">
						<a href="#" class="post-thumbnail"><img src="images/perro-futbol.jpg" alt="Image"
								class="img-fluid"></a>
						<div class="post-content-entry">
							<h3><a href="#">Ideas para jugar con tu peludo</a></h3>
							<div class="meta">
								<span>by <a href="#">Johnny Figueroa</a></span> <span>on <a href="#">Septiembre 18,
										2024</a></span>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
	<!-- End Blog Section -->

	<!-- Start Footer Section -->
	<footer class="footer-section" id="adopta-section">
		<div class="container relative">

			<div class="sofa-img">
				<img src="images/perro-feliz.png" alt="Image" class="img-fluid">
			</div>

			<div class="row">
				<div class="col-lg-8">
					<div class="subscription-form">
						<h3 class="d-flex align-items-center"><span class="me-1"><img src="images/envelope-outline.svg"
									alt="Image" class="img-fluid"></span><span>Adopta a un Perro!</span></h3>
						<!-- action="submit" method="POST" -->
						<form class="row g-3" id="formulario">
							<div class="col-6 mb-3">
								<input type="text" class="form-control" id="nombre" name="nombre"
									placeholder="Escribe tu nombre" required>
							</div>
							<div class="col-6 mb-3">
								<input type="text" class="form-control" id="apellido" name="apellido"
									placeholder="Escribe tu apellido" required>
							</div>
							<div class="col-12 mb-3">
								<input type="email" class="form-control" id="email" name="email"
									placeholder="Escribe tu email" required>
							</div>
							<div class="col-6 mb-3">
								<input type="text" class="form-control" id="cedula" name="cedula"
									placeholder="Escribe tu número de cédula" required>
							</div>
							<div class="col-6 mb-3">
								<input type="tel" class="form-control" id="telefono" name="telefono"
									placeholder="Escribe tu número de teléfono ej: 12345678" required>
							</div>
							<div class="col-12 mb-3">
								<input type="text" class="form-control" id="direccion" name="direccion"
									placeholder="Escribe tu dirección domiciliaria" required>
							</div>
							<div class="col-12 mb-3">
								<strong>Has adoptado antes?</strong>
								<select class="form-control" id="opcion" name="opcion" required>
									<option value="">Selecciona una opción</option>
									<option value="Sí">Sí</option>
									<option value="No">No</option>
								</select>
							</div>
							<div class="col-12 mb-3">
								<button class="btn btn-primary" type="submit">
									<span class="fa fa-paper-plane"></span>
								</button>
							</div>
						</form>

					</div>
				</div>
			</div>

			<div id="resultados" class="blog-section">
				<div class="container">
					<h4><strong>Aspirantes</strong></h4>
					<div class="row">
						<div class="p-3 p-lg-5 border bg-white">
							<table class="table site-block-order-table mb-5" id="tabla">
								<thead>
									<th>Apellido</th>
									<th>Nombre</th>
									<th>Cédula</th>
								</thead>
								<tbody id="tablebody">

									<!-- Filas dinámicas -->

								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>


			<div class="row g-5 mb-5" id="adogtame-section">
				<div class="col-lg-4">
					<div class="mb-4 footer-logo-wrap"><a href="#" class="footer-logo">Adogtame<span></span></a></div>
					<p class="mb-4">Síguenos en nuestras redes sociales para mantenerte al día con las últimas noticias
						y eventos de adopción de perros. Compartimos historias inspiradoras de adopciones exitosas,
						consejos útiles para el cuidado de los perros, y presentamos a nuestros adorables perros que
						están esperando ser adoptados. Tu interacción en nuestras redes sociales nos ayuda a llegar a
						más personas y encontrar hogares amorosos para más perros. ¡Tu apoyo hace la diferencia!</p>

					<ul class="list-unstyled custom-social">
						<li><a href="#"><span class="fa fa-brands fa-facebook-f"></span></a></li>
						<li><a href="#"><span class="fa fa-brands fa-twitter"></span></a></li>
						<li><a href="#"><span class="fa fa-brands fa-instagram"></span></a></li>
						<li><a href="#"><span class="fa fa-brands fa-linkedin"></span></a></li>
					</ul>
				</div>

				<div class="col-lg-8">
					<div class="row links-wrap">
						<div class="col-6 col-sm-6 col-md-3">
							<ul class="list-unstyled">
								<li><a href="#">About us</a></li>
								<li><a href="#">Services</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Contact us</a></li>
							</ul>
						</div>

						<div class="col-6 col-sm-6 col-md-3">
							<ul class="list-unstyled">
								<li><a href="#">Support</a></li>
								<li><a href="#">Knowledge base</a></li>
								<li><a href="#">Live chat</a></li>
							</ul>
						</div>

						<div class="col-6 col-sm-6 col-md-3">
							<ul class="list-unstyled">
								<li><a href="#">Jobs</a></li>
								<li><a href="#">Our team</a></li>
								<li><a href="#">Leadership</a></li>
								<li><a href="#">Privacy Policy</a></li>
							</ul>
						</div>

						<div class="col-6 col-sm-6 col-md-3">
							<ul class="list-unstyled">
								<li><a href="#"></a></li>
								<li><a href="#"></a></li>
								<li><a href="#"></a></li>
							</ul>
						</div>
					</div>
				</div>

			</div>

			<div class="border-top copyright">
				<div class="row pt-4">
					<div class="col-lg-6">
						<p class="mb-2 text-center text-lg-start">Copyright &copy;
							<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash;
							Designed with love by <a href="https://untree.co">Untree.co</a> Distributed By <a
								hreff="https://themewagon.com">ThemeWagon</a>
							<!-- License information: https://untree.co/license/ -->
						</p>
					</div>

					<div class="col-lg-6 text-center text-lg-end">
						<ul class="list-unstyled d-inline-flex ms-auto">
							<li class="me-4"><a href="#">Terms &amp; Conditions</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>

				</div>
			</div>

		</div>
	</footer>
	<!-- End Footer Section -->


	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/tiny-slider.js"></script>
	<script src="js/custom.js"></script>
	<script src="js/main.js" defer></script>
</body>

</html>