
#vb {
    -fx-background-color:
        linear-gradient(to right, #f5f5f5, #d0d0d0); /* Degradado vertical desde blanco a gris claro */
    -fx-border-color: #333333; /* Borde gris oscuro */
    -fx-border-width: 2; /* Ancho del borde en píxeles */
    -fx-padding: 20; /* Relleno interno reducido */
    -fx-spacing: 10; /* Espacio entre elementos hijos del VBox */
    -fx-background-radius: 10; /* Radio de las esquinas en píxeles */
}


#titulo {
    -fx-fill: #000000; /* Color del texto, ahora es negro */
    -fx-stroke: #000000; /* Color del borde, también negro */
    -fx-stroke-width: 1; /* Ancho del borde reducido */
    -fx-underline: false; /* Desactiva el subrayado */
    -fx-font-family: 'cursive'; /* Cambia la fuente según tus preferencias */
    -fx-font-size: 70; /* Tamaño de la fuente reducido */
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.3), 5, 0, 0, 0); /* Efecto de sombra suavizado */
}


#opcJug {
    -fx-font-family: 'Lucida Console'; /* Fuente */
    -fx-font-size: 16; /* Tamaño de fuente */
    -fx-background-color: #ecf0f1; /* Color de fondo */
    -fx-cursor: hand;
    
    -fx-pref-width: 200; /* Ancho preferido del ComboBox */

}


#comenzar {
    -fx-font-family: 'Lucida Console'; /* Fuente */
    -fx-font-size: 18; /* Tamaño de fuente */
    -fx-background-color: #2ecc71; /* Color de fondo */
    -fx-text-fill: white; /* Color del texto */
    -fx-cursor: hand;
}


.toggle-button {
    -fx-font-family: 'Lucida Console'; /* Fuente */
    -fx-font-size: 14; /* Tamaño de fuente */
    -fx-background-color: #ffffff; /* Fondo blanco */
    -fx-border-color: #000000; /* Borde negro */
    -fx-border-width: 1; /* Ancho del borde */
    -fx-cursor: hand;
}


.toggle-button:selected {
    -fx-background-color: #666666; /* Gris oscuro al seleccionar */
    -fx-cursor: default;
}

/* Estilo para el Text dentro del ToggleButton */
.toggle-button:selected .text {
    -fx-fill: #ffffff; /* Color del texto al seleccionar */
}


.text {
    -fx-font-family: 'Lucida Console'; /* Fuente */
    -fx-font-size: 16; /* Tamaño de fuente */
    -fx-fill: #2c3e50; /* Color del texto */
}
