.recipe-card {
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  flex-direction: column;
  align-items: left;
  width: 90%;
  max-width: 400px; 
  margin: 10px auto;
  padding: 15px; 
  background-color: #fff; 
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 3px;
    margin-bottom: 5px; 
  }

  .recipe-title {
    font-size: 1.2em; 
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
    text-align: left;
  }

  .recipe-description {
    font-size: 0.9em;
    color: #666;
    text-align: left;
    margin-bottom: 10px;
  }

  &:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  p {
    margin: 5px 0;
    &:first-of-type {
      font-weight: bold;
      color: #444;
    }
  }

  ion-button {
    margin-top: 10px;
  }
}