<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Hola,  {{name}} Bienvenido a Solar Safety<img src="../../assets/images/logo.png" class="mx-auto d-block" style="width: 100px; height: auto;"></ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">home</ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-grid>
    <ion-row>
      <ion-col size="12">
        <div class="letter">
          <a href="../scanner/">
          <ion-button expand="block" node="ios" class="submit" >
            <h1>Skin <br>Scanner</h1>
            <ion-icon name="camera-sharp">
            </ion-icon>
          </ion-button>
          </a>
        </div>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="12">
        <div class="letter">
          <a href="../articles">
          <ion-button expand="block" node="ios" class="submit"  >
            <h1>Articulos</h1>
            <ion-icon name="newspaper-sharp">
            </ion-icon>
          </ion-button>
        </a>

        </div>
      </ion-col>
      <ion-col size="12">
        <div class="letter">
          <a href="../recomendations">
            <ion-button  expand="block" node="ios" class="submit"  >
              <h1>Consejos
              </h1>
              <ion-icon name="sparkles-sharp">
              </ion-icon>
            </ion-button>
          </a>

        </div>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
<ion-footer>
  <ion-toolbar>
    <ion-title class="ion-text-center" style="font-size: 14px;">
      Hecho por Luis Quezada y Julio Vivas
    </ion-title>
  </ion-toolbar>
</ion-footer>

