<ion-tabs>
  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="tab1" href="/tabs/tab1">
      <ion-icon aria-hidden="true" name="triangle"></ion-icon>
      <ion-label>Tab 1</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab2" href="/tabs/tab2">
           
      <!-- 1. Ícono y nombre del tab -->
      <ion-icon name="camera"></ion-icon>
      <ion-label>Pictures</ion-label>

   </ion-tab-button>

    <ion-tab-button tab="tab3" href="/tabs/tab3">
      <ion-icon name="people-circle"></ion-icon>
      <ion-label>Acerca de</ion-label>
    </ion-tab-button>
  </ion-tab-bar>
</ion-tabs>
