/* styles.css o en el archivo de estilos del componente */

ion-card {
    margin: 16px;
    padding: 16px;
  }
  
  ion-card-header {
    text-align: center;
  }
  
  ion-card-title {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  ion-card-content {
    font-size: 1rem;
    line-height: 1.6;
  }
  
  ul {
    list-style-type: disc;
    padding-left: 20px;
  }
  
  li {
    margin-bottom: 8px;
  }
  .sol{
    width: 200px;
    height: auto;
    margin-right: 25px;
    
  }

.container {
    display: flex;
    align-items: center; /* Alinea verticalmente al centro */
}
  