<html>
	<h3>ShopBS</h3>
	<h4>Made by <i>Mehmet Beraat Sagin</i> for Advanced Proggramming Techniques lecture in <i>University of Lodz,Poland</i></h4>
	<p>Simple <b>Java</b> application that includes an electronic store.</p>
	<p>Inside of the store, there are a few products that you can add to your shopping cart. You can change the number of products or discard them.</p>
	<p>If you have done then you can finish your shopping and get a reciept for your shopping.</p>
	<br>
	<p>I used mostly Object Oriented Programming techniques like Encapsulation, Inheritance, Polymorphism etc. That is why i chose Java.</p>
	<p>For production of every product there is a factory. I have used Factory Design Pattern for this purpose.</p>
	<p>And there is Singleton Design Pattern for the shopping cart.</p>
</html>