<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Registrate</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <h2 class = "d-flex justify-content-center">Bienvenido a</h2>
  <h1 class = "d-flex justify-content-center">SOLAR</h1>
  <h1 class="d-flex justify-content-center">SAFETY</h1>
  <img src = "../../assets/images/logo.png" class="mx-auto d-block " style="width: 200px; height: auto;">
  <h2 class = "d-flex justify-content-center">Ingresa tus datos</h2>
  <div class="d-flex justify-content-center">
    <form [formGroup]= "form" class="login-form" (ngSubmit)="submit()" (keypress.enter)="submit()">
      <app-custom-input icon="person-outline"
      [control]= "form.controls.name" 
      type="text" 
      label="Nombre"
      ></app-custom-input>

      <div class = "validators" *ngIf="form.controls.email.errors && form.controls.email.touched">
        <div *ngIf="form.controls.name.errors?.['required']" ><p class="d-flex justify-content-center">El nombre es requerido</p></div>
      </div>


      <app-custom-input icon="mail-outline" 
      autocomplete="email" 
      [control]= "form.controls.email" 
      type="email" 
      label="Correo"
      ></app-custom-input>

      <div class = "validators" *ngIf="form.controls.email.errors && form.controls.email.touched">
        <div *ngIf="form.controls.email.errors?.['required']" ><p class="d-flex justify-content-center">El correo es requerido</p></div>
        <div *ngIf="form.controls.email.errors?.['email']" ><p class="d-flex justify-content-center">Ingrese un correo valido</p></div>
      </div>
  
      <app-custom-input 
      [control]= "form.controls.password"
      icon= "lock-closed-outline"
      type="password"
      label="Contrasena"
      ></app-custom-input>
      <div class = "validators" *ngIf="form.controls.password.errors && form.controls.password.touched">
        <div *ngIf="form.controls.password.errors?.['required']" ><p class="d-flex justify-content-center">La contrasena es requerida</p></div>
      </div>

      <div class = "d-flex justify-content-center" *ngIf="errorMessage" style="color: red; margin-top: 10px;">
        {{ errorMessage }}
      </div>
      <div class = "d-flex justify-content-center" *ngIf="message" style="color: green; margin-top: 10px;">
        {{ message }}
      </div>
      
      <ion-button expand="block" node="ios" class="submit" type="submit" [ngClass]="{'button-clicked': isClicked, 'button-default': !isClicked}" 
      (click)="changeColor()">
        Registrarse
      </ion-button>
      

      <a href="../login" style="text-decoration: none;">
      <ion-button routerLink=\ expand="block" node="ios" fill="outline" class="ion-margin-top" >
        Volver al Login
      </ion-button>
    </a>
  
    </form>

  </div>
</ion-content>
