<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Grey's Anatomy - Landing Page</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="assets/icono.png" />
  <!-- Font Awesome icons (free version)-->
  <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
  <!-- Google fonts-->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
  <!-- Core theme CSS (includes Bootstrap)-->
  <link href="css/styles.css" rel="stylesheet" />
</head>

<body id="page-top">
  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="#page-top"><img src="assets/img/navbar-logo.svg" alt="..." /></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars ms-1"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
          <li class="nav-item"><a class="nav-link" href="#Sobre nosotros">Sobre nosostros</a></li>
          <li class="nav-item"><a class="nav-link" href="#portfolio">Personajes</a></li>
          <li class="nav-item"><a class="nav-link" href="#about">temporadas</a></li>
          <li class="nav-item"><a class="nav-link" href="#team">Equipo</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contáctanos</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Masthead-->
  <header class="masthead">
    <div class="container">
      <div class="masthead-subheading">Bienvenido a nuestro sitio!</div>
      <div class="masthead-heading text-uppercase">Un gusto conocerte doctor</div>
      <a class="btn btn-primary btn-xl text-uppercase" href="#Sobre nosotros">Más</a>
    </div>
  </header>
  <!-- Sobre nosotros-->
  <section class="page-section" id="Sobre nosotros">
    <div class="container">
      <div class="text-center">
        <h2 class="section-heading text-uppercase">Sobre nosotros</h2>
        <h3 class="section-subheading text-muted">Bienvenido a tu espacio para celebrar Grey's Anatomy. Aquí compartimos
          teorías, curiosidades y los momentos más memorables de la serie que nos une.

          Suscríbete y recibe contenido exclusivo: análisis, noticias y sorpresas que todo fan necesita. ¡Forma parte de
          nuestra comunidad y vive la pasión por Grey's Anatomy como nunca! ❤️</h3>
      </div>
      <div class="row text-center">
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x" style="color: #40E0D0;"></i>
            <i class="fas fa-heart fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="my-3">Drama Médico Emocional</h4>
          <p class="text-muted">Mezcla de historias médicas impactantes con la complejidad emocional de los personajes,
            que enfrentan amor, pérdida y crecimiento personal.</p>
        </div>
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x" style="color: #40E0D0;"></i>
            <i class="fas fa-user-md fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="my-3">Personajes Memorables</h4>
          <p class="text-muted">Desde Meredith Grey hasta Cristina Yang, la serie nos presenta personajes profundos que
            evolucionan a lo largo de las temporadas.</p>
        </div>
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x" style="color: #40E0D0;"></i>
            <i class="fas fa-stethoscope fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="my-3">Lecciones de Vida Inspiradoras</h4>
          <p class="text-muted">Cada episodio aborda temas como amistad, resiliencia y humanidad, dejando mensajes que
            conectan con los espectadores.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- Portfolio Grid-->
  <section class="page-section bg-light" id="portfolio">
    <div class="container">
      <div class="text-center">
        <h2 class="section-heading text-uppercase">Personajes</h2>
        <h3 class="section-subheading text-muted">Conoce a los personajes que han marcado la historia de Grey's Anatomy.
        </h3>
      </div>
      <div class="row">
        <div class="col-lg-4 col-sm-6 mb-4">
          <!-- Portfolio item 1-->
          <div class="portfolio-item">
            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal1">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
              </div>
              <img class="img-fluid" src="assets/img/portfolio/1.jpg" alt="..." />
            </a>
            <div class="portfolio-caption">
              <div class="portfolio-caption-heading">Meredith Grey</div>
              <div class="portfolio-caption-subheading text-muted">Ellen Pompeo</div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 mb-4">
          <!-- Portfolio item 2-->
          <div class="portfolio-item">
            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal2">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
              </div>
              <img class="img-fluid" src="assets/img/portfolio/2.jpg" alt="..." />
            </a>
            <div class="portfolio-caption">
              <div class="portfolio-caption-heading">George O'Malley</div>
              <div class="portfolio-caption-subheading text-muted">T. R. Knight</div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 mb-4">
          <!-- Portfolio item 3-->
          <div class="portfolio-item">
            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal3">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
              </div>
              <img class="img-fluid" src="assets/img/portfolio/3.jpg" alt="..." />
            </a>
            <div class="portfolio-caption">
              <div class="portfolio-caption-heading">Dereck Shepherd</div>
              <div class="portfolio-caption-subheading text-muted">Patrick Dempsey</div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
          <!-- Portfolio item 4-->
          <div class="portfolio-item">
            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal4">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
              </div>
              <img class="img-fluid" src="assets/img/portfolio/4.jpg" alt="..." />
            </a>
            <div class="portfolio-caption">
              <div class="portfolio-caption-heading">Alex Karev</div>
              <div class="portfolio-caption-subheading text-muted">Justin Chambers</div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 mb-4 mb-sm-0">
          <!-- Portfolio item 5-->
          <div class="portfolio-item">
            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal5">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
              </div>
              <img class="img-fluid" src="assets/img/portfolio/5.jpg" alt="..." />
            </a>
            <div class="portfolio-caption">
              <div class="portfolio-caption-heading">Izzie Stevens</div>
              <div class="portfolio-caption-subheading text-muted">Katherine Heigl</div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <!-- Portfolio item 6-->
          <div class="portfolio-item">
            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal6">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
              </div>
              <img class="img-fluid" src="assets/img/portfolio/6.jpg" alt="..." />
            </a>
            <div class="portfolio-caption">
              <div class="portfolio-caption-heading">Miranda Bailey</div>
              <div class="portfolio-caption-subheading text-muted">Chandra Wilson</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- About-->
  <section class="page-section" id="about">
    <div class="container">
      <div class="text-center">
        <h2 class="section-heading text-uppercase">Temporadas</h2>
        <h3 class="section-subheading text-muted">Revive cada momento icónico de Grey's Anatomy a lo largo de sus
          emocionantes temporadas, llenas de drama, amor y sorprendentes giros que han cautivado a millones de fans.
        </h3>
      </div>
      <ul class="timeline">
        <li>
          <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/1.jpg" alt="..." />
          </div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4>Temporada 1</h4>
              <h4 class="subheading">27 de marzo de 2005</h4>
            </div>
            <div class="timeline-body">
              <p class="text-muted">La primera temporada de Grey's Anatomy introduce a los internos del hospital Seattle
                Grace, liderados por Meredith Grey. A lo largo de estos episodios, los personajes enfrentan los desafíos
                de la medicina, la presión emocional y los comienzos de relaciones complicadas. Con un enfoque en el
                crecimiento personal y profesional, esta temporada sienta las bases del drama y la conexión humana que
                define la serie.</p>
            </div>
          </div>
        </li>
        <li class="timeline-inverted">
          <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/2.jpg" alt="..." />
          </div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4>Temporada 2</h4>
              <h4 class="subheading">25 de septiembre de 2005</h4>
            </div>
            <div class="timeline-body">
              <p class="text-muted">En su segunda temporada, Grey's Anatomy profundiza en los conflictos emocionales y
                profesionales de los personajes. Destaca el triángulo amoroso entre Meredith, Derek y Addison, mientras
                Izzie enfrenta un desgarrador romance con Denny Duquette. Además, momentos llenos de drama médico y
                decisiones difíciles mantienen al hospital Seattle Grace al borde del caos. Esta temporada consolida a
                la serie como un fenómeno televisivo.</p>
            </div>
          </div>
        </li>
        <li>
          <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/3.jpg" alt="..." />
          </div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4>Temporada 3</h4>
              <h4 class="subheading">21 de septiembre de 2006</h4>
            </div>
            <div class="timeline-body">
              <p class="text-muted">La tercera temporada de Grey's Anatomy explora las consecuencias de decisiones
                cruciales y revela secretos del pasado. Meredith y Derek intentan definir su relación, mientras Cristina
                y Burke enfrentan desafíos que ponen a prueba su compromiso. Izzie lucha con la pérdida de Denny, y
                George vive una inesperada transformación personal. Entre intensos casos médicos y giros emocionales,
                esta temporada profundiza en los conflictos internos de los personajes.</p>
            </div>
          </div>
        </li>
        <li class="timeline-inverted">
          <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/4.jpg" alt="..." />
          </div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4>Temporada 4</h4>
              <h4 class="subheading">27 de septiembre de 2007</h4>
            </div>
            <div class="timeline-body">
              <p class="text-muted">La cuarta temporada de Grey's Anatomy marca nuevos comienzos y desafíos. Con la
                partida de Burke, Cristina enfrenta un difícil proceso de adaptación. Meredith y Derek intentan navegar
                su compleja relación, mientras nuevos personajes como Lexie Grey, la media hermana de Meredith, se
                integran al equipo del Seattle Grace. Entre tensiones personales y casos médicos impactantes, esta
                temporada explora la evolución de los personajes en medio del caos del hospital.</p>
            </div>
          </div>
        </li>
        <li class="timeline-inverted">
          <div class="timeline-image">
            <h4>
              Ver
              <br />
              más
              <br />
              temporadas!
            </h4>
          </div>
        </li>
      </ul>
    </div>
  </section>
  <!-- Team-->
  <section class="page-section bg-light" id="team">
    <div class="container">
      <div class="text-center">
        <h2 class="section-heading text-uppercase">Nuestro equipo de trabajo</h2>
        <h3 class="section-subheading text-muted">Nuestro equipo de trabajo está formado por apasionados desarrolladores
          y grandes fanáticos de Grey's Anatomy. Combinamos nuestra creatividad y amor por la serie para ofrecerte una
          experiencia única que celebre cada momento icónico del programa.</h3>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="assets/img/team/1.jpg" alt="..." />
            <h4>Brian Mite</h4>
            <p class="text-muted">Diseñador principal</p>
            <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Parveen Anand Twitter Profile"><i
                class="fab fa-twitter"></i></a>
            <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Parveen Anand Facebook Profile"><i
                class="fab fa-facebook-f"></i></a>
            <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Parveen Anand LinkedIn Profile"><i
                class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="assets/img/team/2.jpg" alt="..." />
            <h4>Andrei Guillén</h4>
            <p class="text-muted">Comercializador principal</p>
            <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Diana Petersen Twitter Profile"><i
                class="fab fa-twitter"></i></a>
            <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Diana Petersen Facebook Profile"><i
                class="fab fa-facebook-f"></i></a>
            <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Diana Petersen LinkedIn Profile"><i
                class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="assets/img/team/3.jpg" alt="..." />
            <h4>Andrew Gaile</h4>
            <p class="text-muted">Desarrollador principal</p>
            <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Larry Parker Twitter Profile"><i
                class="fab fa-twitter"></i></a>
            <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Larry Parker Facebook Profile"><i
                class="fab fa-facebook-f"></i></a>
            <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Larry Parker LinkedIn Profile"><i
                class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-8 mx-auto text-center">
          <p class="large text-muted">Juntos, combinamos nuestra pasión por la tecnología y Grey's Anatomy para crear un
            espacio dedicado a los fans, donde cada detalle está diseñado con cariño y atención para celebrar esta
            increíble serie.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- Clients-->
  <div class="py-5">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-3 col-sm-6 my-3">
          <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/microsoft.svg" alt="..."
              aria-label="Microsoft Logo" /></a>
        </div>
        <div class="col-md-3 col-sm-6 my-3">
          <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/google.svg" alt="..."
              aria-label="Google Logo" /></a>
        </div>
        <div class="col-md-3 col-sm-6 my-3">
          <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/facebook.svg" alt="..."
              aria-label="Facebook Logo" /></a>
        </div>
        <div class="col-md-3 col-sm-6 my-3">
          <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/ibm.svg" alt="..."
              aria-label="IBM Logo" /></a>
        </div>
      </div>
    </div>
  </div>
  <!-- Contact-->
  <section class="page-section" id="contact">
    <div class="container">
      <div class="text-center">
        <h2 class="section-heading text-uppercase">Contáctanos</h2>
        <h3 class="section-subheading text-muted">
          ¿Tienes dudas, sugerencias o simplemente quieres compartir tu amor por Grey's Anatomy con nosotros? ¡Estamos
          aquí para escucharte! Contáctanos y hagamos crecer esta comunidad de fans juntos.
        </h3>
      </div>
      <form id="contact-form">
        <div class="form-group">
          <h6 for="email">Correo Electrónico</h6>
          <input type="email" class="form-control form-control-lg" id="email" name="email"
            placeholder="Ingresa tu correo" required>
        </div>
        <br></br>

        <div class="form-group">
          <h6 for="message">Mensaje</h6>
          <textarea class="form-control form-control-lg" id="message" name="message" rows="4"
            placeholder="Escribe tu mensaje aquí" required></textarea>
        </div>
        <br></br>

        <div class="form-group">
          <h6 for="favorite-character">Personaje favorito</h6>
          <select class="form-control form-control-lg" id="favorite-character" name="favorite-character">
            <option value="meredith">Meredith Grey</option>
            <option value="derek">Derek Shepherd</option>
            <option value="bailey">Miranda Bailey</option>
          </select>
        </div>
        <br></br>
        <button type="submit" class="btn btn-primary btn-lg">Enviar</button>
      </form>
    </div>
  </section>

  <section id="data-section" class="page-section">
    <div class="container">
      <div class="text-center">
        <h2 class="section-heading text-uppercase">Estadísticas de Suscriptores y Votos</h2>
      </div>

      <!-- Tabla de suscriptores por fecha -->
      <h3>Suscriptores por fecha</h3>
      <table class="table">
        <thead>
          <tr>
            <th scope="col">Fecha</th>
            <th scope="col">Cantidad de Suscriptores</th>
          </tr>
        </thead>
        <tbody id="data-table">
          <!-- Los datos de suscriptores se insertarán aquí -->
        </tbody>
      </table>

      <!-- Votos por personaje -->
      <h3>Votos por Personaje</h3>
      <div id="character-votes">
        <!-- Los votos por personaje se mostrarán aquí -->
      </div>
    </div>
  </section>

  <!-- Footer-->
  <footer class="footer py-4">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-4 text-lg-start">Copyright &copy; Grey's Anatomy Landing Page 2024</div>
        <div class="col-lg-4 my-3 my-lg-0">
          <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
          <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
          <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
        </div>
        <div class="col-lg-4 text-lg-end">
          <a class="link-dark text-decoration-none me-3" href="#!">Privacy Policy</a>
          <a class="link-dark text-decoration-none" href="#!">Terms of Use</a>
        </div>
      </div>
    </div>
  </footer>
  <!-- Portfolio Modals-->
  <!-- Portfolio item 1 modal popup-->
  <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-8">
              <div class="modal-body">
                <!-- Project details-->
                <h2 class="text-uppercase">Meredith Grey</h2>
                <p class="item-intro text-muted">Ellen Pompeo</p>
                <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/1.jpg" alt="..." />
                <p>Meredith Grey es la protagonista de *Grey's Anatomy*, una talentosa y resiliente cirujana que navega
                  a través de desafíos profesionales y personales. A lo largo de la serie, su evolución, marcada por
                  tragedias y logros, la convierte en un pilar central tanto en el hospital como en la vida de quienes
                  la rodean.</p>
                <ul class="list-inline">
                  <li>
                    <strong>Estado:</strong>
                    Viva
                  </li>
                  <li>
                    <strong>Títulos:</strong>

                    M.D., F.A.C.S.
                  </li>
                </ul>
                <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                  <i class="fas fa-xmark me-1"></i>
                  Cerrar
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Portfolio item 2 modal popup-->
  <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-8">
              <div class="modal-body">
                <!-- Project details-->
                <h2 class="text-uppercase">George O'Malley</h2>
                <p class="item-intro text-muted">T. R. Knight</p>
                <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/2.jpg" alt="..." />
                <p>George O'Malley es un querido cirujano en *Grey's Anatomy*, conocido por su bondad, lealtad y corazón
                  generoso. Aunque inicialmente inseguro en su carrera, su dedicación y su capacidad para cuidar a los
                  demás lo convierten en un miembro invaluable del equipo. A lo largo de la serie, su carácter y
                  valentía lo hacen un favorito entre los fanáticos.</p>
                <ul class="list-inline">
                  <li>
                    <strong>Estado:</strong>
                    Fallecido
                  </li>
                  <li>
                    <strong>Títulos:</strong>
                    Médico Cirujano General
                  </li>
                </ul>
                <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                  <i class="fas fa-xmark me-1"></i>
                  Cerrar
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Portfolio item 3 modal popup-->
  <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-8">
              <div class="modal-body">
                <!-- Project details-->
                <h2 class="text-uppercase">Dereck Shepherd</h2>
                <p class="item-intro text-muted">Patrick Dempsey</p>
                <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/3.jpg" alt="..." />
                <p>Derek Shepherd, conocido como "McDreamy", es un cirujano neurocirujano altamente talentoso y uno de
                  los personajes más queridos de *Grey's Anatomy*. Su carisma, habilidades excepcionales y su romántica
                  relación con Meredith Grey lo convierten en una figura central de la serie. A lo largo de su historia,
                  Derek enfrenta desafíos profesionales y personales, siempre destacándose por su dedicación al trabajo
                  y su amor por su familia.</p>
                <ul class="list-inline">
                  <li>
                    <strong>Estado:</strong>
                    Fallecido
                  </li>
                  <li>
                    <strong>Títulos:</strong>
                    M.D., F.A.C.S.
                  </li>
                </ul>
                <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                  <i class="fas fa-xmark me-1"></i>
                  Cerrar
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Portfolio item 4 modal popup-->
  <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-8">
              <div class="modal-body">
                <!-- Project details-->
                <h2 class="text-uppercase">Alex Karev</h2>
                <p class="item-intro text-muted">Justin Chambers</p>
                <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/4.jpg" alt="..." />
                <p>Alex Karev es un cirujano pediátrico en *Grey's Anatomy*, conocido por su actitud rebelde y su
                  evolución a lo largo de la serie. Inicialmente, se presenta como un joven arrogante y problemático,
                  pero con el tiempo demuestra su lealtad, valentía y profunda empatía, especialmente hacia los niños.
                  Su crecimiento personal y profesional lo convierte en uno de los personajes más complejos y admirados
                  de la serie.</p>
                <ul class="list-inline">
                  <li>
                    <strong>Estado:</strong>
                    Vivo
                  </li>
                  <li>
                    <strong>Títulos:</strong>
                    M.D., F.A.C.S.
                  </li>
                </ul>
                <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                  <i class="fas fa-xmark me-1"></i>
                  Cerrar
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Portfolio item 5 modal popup-->
  <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-8">
              <div class="modal-body">
                <!-- Project details-->
                <h2 class="text-uppercase">Izzie Stevens</h2>
                <p class="item-intro text-muted">Katherine Heigl</p>
                <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/5.jpg" alt="..." />
                <p>Izzie Stevens es una cirujana de *Grey's Anatomy* conocida por su calidez, empatía y su corazón
                  generoso. A pesar de sus inicios humildes como modelo, Izzie se demuestra como una excelente médica,
                  especialmente en el campo de la cirugía oncológica. A lo largo de la serie, enfrenta varios desafíos
                  emocionales y personales, pero siempre mantiene su dedicación a sus pacientes y a sus amigos,
                  convirtiéndola en un personaje querido por los fanáticos.</p>
                <ul class="list-inline">
                  <li>
                    <strong>Estado:</strong>
                    Vivo
                  </li>
                  <li>
                    <strong>Títulos:</strong>
                    M.D.
                  </li>
                </ul>
                <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                  <i class="fas fa-xmark me-1"></i>
                  Cerrar
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Portfolio item 6 modal popup-->
  <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-8">
              <div class="modal-body">
                <!-- Project details-->
                <h2 class="text-uppercase">Miranda Bailey</h2>
                <p class="item-intro text-muted">Chandra Wilson</p>
                <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/6.jpg" alt="..." />
                <p>Miranda Bailey es una cirujana de *Grey's Anatomy* conocida por su firmeza, disciplina y gran
                  habilidad médica. Inicialmente, se la conoce como "La Nazi" debido a su estilo de liderazgo estricto,
                  pero a medida que avanza la serie, su carácter se vuelve más matizado, mostrando su vulnerabilidad y
                  dedicación inquebrantable a su equipo y a sus pacientes. Como jefa de cirugía y madre, Bailey es una
                  figura central en el hospital, admirada por su fortaleza y humanidad.</p>
                <ul class="list-inline">
                  <li>
                    <strong>Estado:</strong>
                    Vivo
                  </li>
                  <li>
                    <strong>Títulos:</strong>
                    M.D., F.A.C.S., G.S.
                  </li>
                </ul>
                <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                  <i class="fas fa-xmark me-1"></i>
                  Cerrar
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Bootstrap core JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Core theme JS-->
  <script src="js/scripts.js"></script>
  <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
  <script src="js/main.js"></script>
</body>

</html>