name: antonella
description: "A new Flutter project."
publish_to: 'none'
version: 0.1.0

environment:
  sdk: '>=3.4.3 <4.0.0'

dependencies:
  dartz: ^0.10.1
  dio: ^5.7.0
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter  
  flutter_bloc: ^8.1.6
  flutter_dotenv: ^5.2.1
  get_it: ^8.0.2
  go_router: ^14.4.1
  google_fonts: ^6.2.1
  google_nav_bar: ^5.0.7
  hive_flutter: ^1.1.0
  internet_connection_checker: ^1.0.0+1
  lottie: ^3.1.3
  path_provider: ^2.1.5
  shared_preferences: ^2.3.2
  table_calendar: ^3.1.2
  top_snackbar_flutter: ^3.1.0
  flutter_secure_storage: ^9.2.2
  percent_indicator: ^4.2.4
  equatable: ^2.0.7
  awesome_dialog: ^3.2.1
  intl: ^0.19.0
  image_picker: ^1.1.2

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0

flutter:
  uses-material-design: true
  assets:
  - .env
  - assets/icon/
  - assets/lottie/
  - assets/img/

