13-12-2024 11:55:02: Detecting code smells...
13-12-2024 11:55:02: Detecting cyclic dependency...
13-12-2024 11:55:02: Detecting architecture smells...
13-12-2024 11:55:04: Exception while creating config file. C:\Program Files\Extension Designite\DesignitePro\.config (Acceso denegado)
13-12-2024 11:55:05: Exception while reading config file. C:\Program Files\Extension Designite\DesignitePro\.config (El sistema no puede encontrar el archivo especificado)
13-12-2024 11:55:05: Exporting analysis results...
13-12-2024 11:55:06: Exception while creating config file. C:\Program Files\Extension Designite\DesignitePro\.config (Acceso denegado)
13-12-2024 11:55:06: Exception while creating config file. C:\Program Files\Extension Designite\DesignitePro\.config (Acceso denegado)
13-12-2024 11:55:07: Exception while creating config file. C:\Program Files\Extension Designite\DesignitePro\.config (Acceso denegado)
13-12-2024 11:55:07: Done.
13-12-2024 11:55:07: Total time (sec): 13
