LexToken(LOCAL,'local',18,0)
LexToken(FUNCTION,'function',18,6)
LexToken(VAR,'bubble_sort',18,15)
LexToken(LPAREN,'(',18,26)
LexToken(VAR,'arr',18,27)
LexToken(RPAREN,')',18,30)
LexToken(LOCAL,'local',19,36)
LexToken(VAR,'n',19,42)
LexToken(EQUAL,'=',19,44)
LexToken(HASH,'#',19,46)
LexToken(VAR,'arr',19,47)
LexToken(FOR,'for',20,55)
LexToken(VAR,'i',20,59)
LexToken(EQUAL,'=',20,61)
LexToken(NUMBER,1,20,63)
LexToken(COMMA,',',20,64)
LexToken(VAR,'n',20,66)
LexToken(HYPHEN,'-',20,68)
LexToken(NUMBER,1,20,70)
LexToken(DO,'do',20,72)
LexToken(FOR,'for',21,83)
LexToken(VAR,'j',21,87)
LexToken(EQUAL,'=',21,89)
LexToken(NUMBER,1,21,91)
LexToken(COMMA,',',21,92)
LexToken(VAR,'n',21,94)
LexToken(HYPHEN,'-',21,96)
LexToken(VAR,'i',21,98)
LexToken(DO,'do',21,100)
LexToken(IF,'if',22,115)
LexToken(VAR,'arr',22,118)
LexToken(LSQUAREDBRACKET,'[',22,121)
LexToken(VAR,'j',22,122)
LexToken(RSQUAREDBRACKET,']',22,123)
LexToken(GREATERTHAN,'>',22,125)
LexToken(VAR,'arr',22,127)
LexToken(LSQUAREDBRACKET,'[',22,130)
LexToken(VAR,'j',22,131)
LexToken(PLUS,'+',22,133)
LexToken(NUMBER,1,22,135)
LexToken(RSQUAREDBRACKET,']',22,136)
LexToken(THEN,'then',22,138)
LexToken(VAR,'arr',23,159)
LexToken(LSQUAREDBRACKET,'[',23,162)
LexToken(VAR,'j',23,163)
LexToken(RSQUAREDBRACKET,']',23,164)
LexToken(COMMA,',',23,165)
LexToken(VAR,'arr',23,167)
LexToken(LSQUAREDBRACKET,'[',23,170)
LexToken(VAR,'j',23,171)
LexToken(PLUS,'+',23,173)
LexToken(NUMBER,1,23,175)
LexToken(RSQUAREDBRACKET,']',23,176)
LexToken(EQUAL,'=',23,178)
LexToken(VAR,'arr',23,180)
LexToken(LSQUAREDBRACKET,'[',23,183)
LexToken(VAR,'j',23,184)
LexToken(PLUS,'+',23,186)
LexToken(NUMBER,1,23,188)
LexToken(RSQUAREDBRACKET,']',23,189)
LexToken(COMMA,',',23,190)
LexToken(VAR,'arr',23,192)
LexToken(LSQUAREDBRACKET,'[',23,195)
LexToken(VAR,'j',23,196)
LexToken(RSQUAREDBRACKET,']',23,197)
LexToken(END,'end',24,211)
LexToken(END,'end',25,223)
LexToken(END,'end',26,231)
LexToken(END,'end',27,235)
LexToken(LOCAL,'local',29,240)
LexToken(VAR,'array',29,246)
LexToken(EQUAL,'=',29,252)
LexToken(LCURLYBRACKET,'{',29,254)
LexToken(NUMBER,5,29,256)
LexToken(COMMA,',',29,257)
LexToken(NUMBER,4,29,259)
LexToken(COMMA,',',29,260)
LexToken(NUMBER,3,29,262)
LexToken(COMMA,',',29,263)
LexToken(NUMBER,2,29,265)
LexToken(COMMA,',',29,266)
LexToken(NUMBER,1,29,268)
LexToken(RCURLYBRACKET,'}',29,270)
LexToken(VAR,'bubble_sort',30,272)
LexToken(LPAREN,'(',30,283)
LexToken(VAR,'array',30,284)
LexToken(RPAREN,')',30,289)
LexToken(FOR,'for',32,292)
LexToken(VAR,'i',32,296)
LexToken(EQUAL,'=',32,298)
LexToken(NUMBER,1,32,300)
LexToken(COMMA,',',32,301)
LexToken(HASH,'#',32,303)
LexToken(VAR,'array',32,304)
LexToken(DO,'do',32,310)
LexToken(PRINT,'print',33,317)
LexToken(LPAREN,'(',33,322)
LexToken(VAR,'array',33,323)
LexToken(LSQUAREDBRACKET,'[',33,328)
LexToken(VAR,'i',33,329)
LexToken(RSQUAREDBRACKET,']',33,330)
LexToken(RPAREN,')',33,331)
LexToken(END,'end',34,333)
