LexToken(FUNCTION,'function',2,1)
LexToken(VAR,'esPar',2,10)
LexToken(LPAREN,'(',2,15)
LexToken(VAR,'n',2,16)
LexToken(RPAREN,')',2,17)
LexToken(LOCAL,'local',3,23)
LexToken(VAR,'par',3,29)
LexToken(EQUAL,'=',3,33)
LexToken(FALSE,'false',3,35)
LexToken(IF,'if',4,45)
LexToken(VAR,'n',4,48)
LexToken(PERCENTAGE,'%',4,49)
LexToken(NUMBER,2,4,50)
LexToken(EQUAL,'=',4,52)
LexToken(EQUAL,'=',4,53)
LexToken(NUMBER,0,4,55)
LexToken(THEN,'then',4,57)
LexToken(VAR,'par',5,70)
LexToken(EQUAL,'=',5,74)
LexToken(TRUE,'true',5,76)
LexToken(END,'end',6,85)
LexToken(RETURN,'return',7,93)
LexToken(VAR,'par',7,100)
LexToken(END,'end',8,104)
