LexToken(FUNCTION,'function',12,0)
LexToken(VAR,'factorial',12,9)
LexToken(LPAREN,'(',12,18)
LexToken(VAR,'n',12,19)
LexToken(RPAREN,')',12,20)
LexToken(LOCAL,'local',13,26)
LexToken(VAR,'resultado',13,32)
LexToken(EQUAL,'=',13,42)
LexToken(NUMBER,1,13,44)
LexToken(FOR,'for',14,50)
LexToken(VAR,'i',14,54)
LexToken(EQUAL,'=',14,56)
LexToken(NUMBER,1,14,58)
LexToken(COMMA,',',14,59)
LexToken(VAR,'n',14,61)
LexToken(DO,'do',14,63)
LexToken(VAR,'resultado',15,74)
LexToken(EQUAL,'=',15,84)
LexToken(VAR,'resultado',15,86)
LexToken(ASTERISC,'*',15,96)
LexToken(VAR,'i',15,98)
LexToken(END,'end',16,104)
LexToken(RETURN,'return',17,112)
LexToken(VAR,'resultado',17,119)
LexToken(END,'end',18,129)
