[Lua] local function bubble_sort(arr) local n = #arr ; for i = 1, n - 1 do for j = 1, n - i do if arr[j] > arr[j + 1] then arr[j], arr[j + 1] = arr[j + 1], arr[j] end end end end [Parse Result] stdin: attempt to get length of a nil value
stdin: Attempt to perform arithmetic operation on n
stdin: Attempt to perform arithmetic operation on n
stdin: Attempt to perform arithmetic operation on and i
stdin: Attempt to perform arithmetic operation on j
stdin: Attempt to perform arithmetic operation on None
stdin: Attempt to perform arithmetic operation on and None
stdin: Attempt to perform arithmetic operation on j
stdin: Attempt to perform arithmetic operation on j

[Lua]  [Parse Result] 

[Lua] local array = { 5, 4, 3, 2, 1 } [Parse Result] 

[Lua]  [Parse Result] 

[Lua] bubble_sort(array) [Parse Result] 

[Lua]  [Parse Result] 

[Lua] for i = 1, #array do print(array[i]) end [Parse Result] stdin: attempt to get length of a nil value

