perro si no no no no no no si no si no no si no si no si no si no si no no si si no no
gato si no no no no no no si no si no no si no si si no no si no si no no si si no si
dragon no si si no si no si si si si no si no si no si no no no si no no no si si no no
dragón_oriental no si si si si no si si si si no no no si si si no si no no no no no si si no no
paloma si si no no no si no si no si no si no si no no si no no no no si no no si no no
búho si si no no no no no si no si no si no si no si no no no no no si no no si no si
serpiente si si no no no no no no si no no no no no no si no no no no no no si si si si no
gusano si no no no no no no no no no no no no no si no no si si no no no no no no si no
leviatán no si si si no no no si si no no no no no si si no si no no no no no si si no no
piraña si si no no no si no no si no no no no no si si no si no no no no no si no no no
pez si si no no no si no no si no no no no no si no si si no no no no no no no no no
tortuga si si no no no no no si no si no no no no si no si si no no no no no no si no no
lobo si no no no no si no si no si no no si no si si no no no no no no no si si no si
cocodrilo si si no no no si no si si si no no no no si si no si no no no no no si si si no
dinosaurio no si si no no no no si no si no no no no no no si no no no no no no si si no no
t-rex no si si no no no no si no si no si no no no si no no no no no no no si si no no
ajolote si si no si no no no si no si no no no no si si no si no no no no no si si si no
murciérlago si no no no no si no si no si no no si si no si si no no si no no no si no no si
pulpo si si no no no no no no no no si no no no si si no si no no no no no no no si si
kraken no si si si no no no si no si si no no no si si no si no si no no no si no si no
hydra no si si si si no no si si si si no no no si si no si no si no no si si si si no
quimera no no si no si no si si si si no no si si no si no no no si no no no si si no no
venado si no no no no si no si no si no no si no no no no no no no no no no si si no no
megalodón no no si si no no no si no no no no no no si si no si no no no no no si si no no
orca si no si si no si no si no no no no si no si si no si no no no no no si si no no
gallina si si no no no si no si no si no si no no no no si no si no no si no no no no no
perico si si no no no no no si no si no si no si no no si no no no si si no no si no no
camaleón si si no no no no no si si si no no no no no no no no no no no no no no si no no
lagartija si si no no no no no si si si no no no no no no no no no no no no no no si si no
águila si si si no no no no si no si no si no si no si no no no no no si no no si no no
ciempiés si no no no no no no no no si si no no no no no no no si no no no si no no si si si
vaca si no si no no si no si no si no no si no no no no no si no no no no si si no no no
toro si no si no no no si si no si no no si no no no no no si no no no no si si no no no
ornitorrinco si si no no no no no si no si no no si no si si no si no no no no si no si no si si