13-12-2024 11:59:48: Detecting code smells...
13-12-2024 11:59:48: Detecting cyclic dependency...
13-12-2024 11:59:48: Detecting architecture smells...
13-12-2024 11:59:49: Exception while creating config file. C:\Program Files\Extension Designite\DesignitePro\.config (Acceso denegado)
13-12-2024 11:59:50: Exception while reading config file. C:\Program Files\Extension Designite\DesignitePro\.config (El sistema no puede encontrar el archivo especificado)
13-12-2024 11:59:50: Exporting analysis results...
13-12-2024 11:59:50: Exception while creating config file. C:\Program Files\Extension Designite\DesignitePro\.config (Acceso denegado)
13-12-2024 11:59:51: Exception while creating config file. C:\Program Files\Extension Designite\DesignitePro\.config (Acceso denegado)
13-12-2024 11:59:51: Done.
13-12-2024 11:59:51: Total time (sec): 8
