13-12-2024 10:47:17: Detecting code smells...
13-12-2024 10:47:17: Detecting cyclic dependency...
13-12-2024 10:47:17: Detecting architecture smells...
13-12-2024 10:47:19: Exception while creating config file. C:\Program Files\Extension Designite\DesignitePro\.config (Acceso denegado)
13-12-2024 10:47:19: Exception while reading config file. C:\Program Files\Extension Designite\DesignitePro\.config (El sistema no puede encontrar el archivo especificado)
13-12-2024 10:47:19: Exporting analysis results...
13-12-2024 10:47:20: Exception while creating config file. C:\Program Files\Extension Designite\DesignitePro\.config (Acceso denegado)
13-12-2024 10:47:21: Exception while creating config file. C:\Program Files\Extension Designite\DesignitePro\.config (Acceso denegado)
13-12-2024 10:47:21: Done.
13-12-2024 10:47:21: Total time (sec): 18
