<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="543.0" prefWidth="820.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="grupo8.proyectofifa.ConsultaPartidoController">
   <children>
      <Label fx:id="labeltitulo" text="Consulta de Partidos">
         <VBox.margin>
            <Insets top="24.0" />
         </VBox.margin>
      </Label>
      <Label text="Selecione una opcion.">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Label>
      <HBox fx:id="hbox0" alignment="CENTER" prefHeight="59.0" prefWidth="600.0">
         <children>
            <Label text="Fase:   ">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <ComboBox fx:id="cbfase" onAction="#faseEscogida" prefWidth="128.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ComboBox>
         </children>
      </HBox>
   </children>
</VBox>
